<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Sep 06 23:00:30 MSK 2015 -->
<title>com.epam.aircompany.command</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.epam.aircompany.command";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/aircompany/bean/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/epam/aircompany/dao/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/aircompany/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.epam.aircompany.command</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/epam/aircompany/command/ICommand.html" title="interface in com.epam.aircompany.command">ICommand</a></td>
<td class="colLast">
<div class="block">Interface ICommand is an interface that will be implemented by all
 Command classes that process data received from JSPs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/epam/aircompany/command/AdminCommand.html" title="class in com.epam.aircompany.command">AdminCommand</a></td>
<td class="colLast">
<div class="block">The Class AdminCommand processes commands from the JSP page of an administartor on which control of routes of airline is made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/epam/aircompany/command/CheefCommand.html" title="class in com.epam.aircompany.command">CheefCommand</a></td>
<td class="colLast">
<div class="block">The Сlass CheefCommand processes commands from the JSP page of the director on which control of lists of employees is made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/epam/aircompany/command/CreateNewEmployeeCommand.html" title="class in com.epam.aircompany.command">CreateNewEmployeeCommand</a></td>
<td class="colLast">
<div class="block">The Сlass CreateNewEmployeeCommand processes commands from the JSP page of the director on which adding of new employees is made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/epam/aircompany/command/LanguageCommand.html" title="class in com.epam.aircompany.command">LanguageCommand</a></td>
<td class="colLast">
<div class="block">The Сlass LanguageCommand processes commands from the start JSP page on which is made an interface language choice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/epam/aircompany/command/LoginCommand.html" title="class in com.epam.aircompany.command">LoginCommand</a></td>
<td class="colLast">
<div class="block">The Class LoginCommand processes commands from the start JSP page on which authentication of the user is made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/epam/aircompany/command/LogoutCommand.html" title="class in com.epam.aircompany.command">LogoutCommand</a></td>
<td class="colLast">
<div class="block">The Class LogoutCommand processes commands from all JSP pages and executes completion of session of the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/epam/aircompany/command/ManagerCommand.html" title="class in com.epam.aircompany.command">ManagerCommand</a></td>
<td class="colLast">
<div class="block">The Class ManagerCommand processes commands from the JSP page of the manager and executes control of crews of airplanes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/epam/aircompany/command/NewRouteCommand.html" title="class in com.epam.aircompany.command">NewRouteCommand</a></td>
<td class="colLast">
<div class="block">The Class NewRouteCommand processes commands from the JSP page of the administrator and controls creation of a new route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/epam/aircompany/command/NoCommand.html" title="class in com.epam.aircompany.command">NoCommand</a></td>
<td class="colLast">
<div class="block">The Class NoCommand processes origin of an unknown command from the JSP page and executes transition to an application homepage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/epam/aircompany/command/CommandEnum.html" title="enum in com.epam.aircompany.command">CommandEnum</a></td>
<td class="colLast">
<div class="block">The Enum CommandEnum commands of application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/aircompany/bean/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/epam/aircompany/dao/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/aircompany/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
