<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Sep 06 23:00:29 MSK 2015 -->
<title>BaseLogic</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseLogic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/aircompany/logic/AirportLogic.html" title="class in com.epam.aircompany.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/epam/aircompany/logic/CompositionCrewLogic.html" title="class in com.epam.aircompany.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/aircompany/logic/BaseLogic.html" target="_top">Frames</a></li>
<li><a href="BaseLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.aircompany.logic</div>
<h2 title="Class BaseLogic" class="title">Class BaseLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.aircompany.logic.BaseLogic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/epam/aircompany/logic/AirplaneLogic.html" title="class in com.epam.aircompany.logic">AirplaneLogic</a>, <a href="../../../../com/epam/aircompany/logic/AirportLogic.html" title="class in com.epam.aircompany.logic">AirportLogic</a>, <a href="../../../../com/epam/aircompany/logic/CompositionCrewLogic.html" title="class in com.epam.aircompany.logic">CompositionCrewLogic</a>, <a href="../../../../com/epam/aircompany/logic/CrewLogic.html" title="class in com.epam.aircompany.logic">CrewLogic</a>, <a href="../../../../com/epam/aircompany/logic/EmployeeLogic.html" title="class in com.epam.aircompany.logic">EmployeeLogic</a>, <a href="../../../../com/epam/aircompany/logic/RouteLogic.html" title="class in com.epam.aircompany.logic">RouteLogic</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseLogic</span>
extends java.lang.Object</pre>
<div class="block">The Class BaseLogic super class for all classes of logic, realizes receiving Instance ConnectionPool and IDao Database Dao.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dzmitry Hrushetski</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/epam/aircompany/pool/ConnectionPool.html" title="class in com.epam.aircompany.pool"><code>ConnectionPool</code></a>, 
<a href="../../../../com/epam/aircompany/dao/factory/DatabaseFactory.html" title="class in com.epam.aircompany.dao.factory"><code>DatabaseFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/logic/BaseLogic.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/epam/aircompany/pool/ConnectionPool.html" title="class in com.epam.aircompany.pool">ConnectionPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/logic/BaseLogic.html#connectionPool">connectionPool</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/epam/aircompany/dao/IDao.html" title="interface in com.epam.aircompany.dao">IDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/logic/BaseLogic.html#databaseDao">databaseDao</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/logic/BaseLogic.html#BaseLogic--">BaseLogic</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connectionPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionPool</h4>
<pre>public&nbsp;<a href="../../../../com/epam/aircompany/pool/ConnectionPool.html" title="class in com.epam.aircompany.pool">ConnectionPool</a> connectionPool</pre>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>public&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
<a name="databaseDao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>databaseDao</h4>
<pre>public&nbsp;<a href="../../../../com/epam/aircompany/dao/IDao.html" title="interface in com.epam.aircompany.dao">IDao</a> databaseDao</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseLogic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseLogic</h4>
<pre>public&nbsp;BaseLogic()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/aircompany/logic/AirportLogic.html" title="class in com.epam.aircompany.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/epam/aircompany/logic/CompositionCrewLogic.html" title="class in com.epam.aircompany.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/aircompany/logic/BaseLogic.html" target="_top">Frames</a></li>
<li><a href="BaseLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
