<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Sep 06 23:00:29 MSK 2015 -->
<title>EmployeeLogic</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeLogic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/aircompany/logic/CrewLogic.html" title="class in com.epam.aircompany.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/epam/aircompany/logic/LogicException.html" title="class in com.epam.aircompany.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/aircompany/logic/EmployeeLogic.html" target="_top">Frames</a></li>
<li><a href="EmployeeLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.epam.aircompany.logic.BaseLogic">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.aircompany.logic</div>
<h2 title="Class EmployeeLogic" class="title">Class EmployeeLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/epam/aircompany/logic/BaseLogic.html" title="class in com.epam.aircompany.logic">com.epam.aircompany.logic.BaseLogic</a></li>
<li>
<ul class="inheritance">
<li>com.epam.aircompany.logic.EmployeeLogic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmployeeLogic</span>
extends <a href="../../../../com/epam/aircompany/logic/BaseLogic.html" title="class in com.epam.aircompany.logic">BaseLogic</a></pre>
<div class="block">The Class EmployeeLogic contains various methods that use DAO layer to
 retrieve information about the Employee(s) from a database.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dzmitry Hrushetski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.epam.aircompany.logic.BaseLogic">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.epam.aircompany.logic.<a href="../../../../com/epam/aircompany/logic/BaseLogic.html" title="class in com.epam.aircompany.logic">BaseLogic</a></h3>
<code><a href="../../../../com/epam/aircompany/logic/BaseLogic.html#connection">connection</a>, <a href="../../../../com/epam/aircompany/logic/BaseLogic.html#connectionPool">connectionPool</a>, <a href="../../../../com/epam/aircompany/logic/BaseLogic.html#databaseDao">databaseDao</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/logic/EmployeeLogic.html#EmployeeLogic--">EmployeeLogic</a></span>()</code>
<div class="block">Instantiates a new employee logic.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/logic/EmployeeLogic.html#addNewEntity-java.util.HashMap-">addNewEntity</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;employeeData)</code>
<div class="block">Adds the new Employee.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/logic/EmployeeLogic.html#deleteEntityByID-int-">deleteEntityByID</a></span>(int&nbsp;employeeId)</code>
<div class="block">Delete Employee by id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/epam/aircompany/bean/Employee.html" title="class in com.epam.aircompany.bean">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/logic/EmployeeLogic.html#findEmployeeByPositionId-int-">findEmployeeByPositionId</a></span>(int&nbsp;positionId)</code>
<div class="block">Find Employee by position id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/epam/aircompany/bean/Employee.html" title="class in com.epam.aircompany.bean">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/logic/EmployeeLogic.html#findEmployeeByUserName-java.lang.String-">findEmployeeByUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Find Employee by user name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/epam/aircompany/bean/Employee.html" title="class in com.epam.aircompany.bean">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/logic/EmployeeLogic.html#findEntityByID-int-">findEntityByID</a></span>(int&nbsp;id)</code>
<div class="block">Find Employee by id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/logic/EmployeeLogic.html#generateEmployeeJspData-com.epam.aircompany.bean.Employee-">generateEmployeeJspData</a></span>(<a href="../../../../com/epam/aircompany/bean/Employee.html" title="class in com.epam.aircompany.bean">Employee</a>&nbsp;employee)</code>
<div class="block">Prepares data for operation on the page of the director.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/logic/EmployeeLogic.html#updateEntityByID-int-java.util.HashMap-">updateEntityByID</a></span>(int&nbsp;employeeId,
                java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;employeeData)</code>
<div class="block">Update Employee by id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployeeLogic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeeLogic</h4>
<pre>public&nbsp;EmployeeLogic()</pre>
<div class="block">Instantiates a new employee logic.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findEmployeeByUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEmployeeByUserName</h4>
<pre>public&nbsp;<a href="../../../../com/epam/aircompany/bean/Employee.html" title="class in com.epam.aircompany.bean">Employee</a>&nbsp;findEmployeeByUserName(java.lang.String&nbsp;userName)
                                throws <a href="../../../../com/epam/aircompany/logic/LogicException.html" title="class in com.epam.aircompany.logic">LogicException</a></pre>
<div class="block">Find Employee by user name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Employee</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/aircompany/logic/LogicException.html" title="class in com.epam.aircompany.logic">LogicException</a></code> - the logic exception</dd>
</dl>
</li>
</ul>
<a name="generateEmployeeJspData-com.epam.aircompany.bean.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEmployeeJspData</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;generateEmployeeJspData(<a href="../../../../com/epam/aircompany/bean/Employee.html" title="class in com.epam.aircompany.bean">Employee</a>&nbsp;employee)
                                                                             throws <a href="../../../../com/epam/aircompany/logic/LogicException.html" title="class in com.epam.aircompany.logic">LogicException</a></pre>
<div class="block">Prepares data for operation on the page of the director.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - Employee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap key - String, value- Object parameters for request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/aircompany/logic/LogicException.html" title="class in com.epam.aircompany.logic">LogicException</a></code> - the logic exception</dd>
</dl>
</li>
</ul>
<a name="findEmployeeByPositionId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEmployeeByPositionId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/epam/aircompany/bean/Employee.html" title="class in com.epam.aircompany.bean">Employee</a>&gt;&nbsp;findEmployeeByPositionId(int&nbsp;positionId)
                                                  throws <a href="../../../../com/epam/aircompany/logic/LogicException.html" title="class in com.epam.aircompany.logic">LogicException</a></pre>
<div class="block">Find Employee by position id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionId</code> - the position id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Employee</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/aircompany/logic/LogicException.html" title="class in com.epam.aircompany.logic">LogicException</a></code> - the logic exception</dd>
</dl>
</li>
</ul>
<a name="findEntityByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntityByID</h4>
<pre>public&nbsp;<a href="../../../../com/epam/aircompany/bean/Employee.html" title="class in com.epam.aircompany.bean">Employee</a>&nbsp;findEntityByID(int&nbsp;id)
                        throws <a href="../../../../com/epam/aircompany/logic/LogicException.html" title="class in com.epam.aircompany.logic">LogicException</a></pre>
<div class="block">Find Employee by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the employee id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Employee</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/aircompany/logic/LogicException.html" title="class in com.epam.aircompany.logic">LogicException</a></code> - the logic exception</dd>
</dl>
</li>
</ul>
<a name="deleteEntityByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntityByID</h4>
<pre>public&nbsp;boolean&nbsp;deleteEntityByID(int&nbsp;employeeId)
                         throws <a href="../../../../com/epam/aircompany/logic/LogicException.html" title="class in com.epam.aircompany.logic">LogicException</a></pre>
<div class="block">Delete Employee by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeId</code> - the employee id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/aircompany/logic/LogicException.html" title="class in com.epam.aircompany.logic">LogicException</a></code> - the logic exception</dd>
</dl>
</li>
</ul>
<a name="updateEntityByID-int-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntityByID</h4>
<pre>public&nbsp;boolean&nbsp;updateEntityByID(int&nbsp;employeeId,
                                java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;employeeData)
                         throws <a href="../../../../com/epam/aircompany/logic/LogicException.html" title="class in com.epam.aircompany.logic">LogicException</a></pre>
<div class="block">Update Employee by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeId</code> - the employee id</dd>
<dd><code>employeeData</code> - HashMap key - String, value - String the employee data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/aircompany/logic/LogicException.html" title="class in com.epam.aircompany.logic">LogicException</a></code> - the logic exception</dd>
</dl>
</li>
</ul>
<a name="addNewEntity-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNewEntity</h4>
<pre>public&nbsp;boolean&nbsp;addNewEntity(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;employeeData)
                     throws <a href="../../../../com/epam/aircompany/logic/LogicException.html" title="class in com.epam.aircompany.logic">LogicException</a></pre>
<div class="block">Adds the new Employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeData</code> - HashMap key - String, value - String the employee data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/aircompany/logic/LogicException.html" title="class in com.epam.aircompany.logic">LogicException</a></code> - the logic exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/aircompany/logic/CrewLogic.html" title="class in com.epam.aircompany.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/epam/aircompany/logic/LogicException.html" title="class in com.epam.aircompany.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/aircompany/logic/EmployeeLogic.html" target="_top">Frames</a></li>
<li><a href="EmployeeLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.epam.aircompany.logic.BaseLogic">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
