<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Sep 06 23:00:30 MSK 2015 -->
<title>com.epam.aircompany.logic</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.epam.aircompany.logic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/aircompany/listener/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/epam/aircompany/pool/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/aircompany/logic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.epam.aircompany.logic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/epam/aircompany/logic/AirplaneLogic.html" title="class in com.epam.aircompany.logic">AirplaneLogic</a></td>
<td class="colLast">
<div class="block">The Class AirplaneLogic contains various methods that use DAO layer to
 retrieve information about the Airplane(s) from a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/epam/aircompany/logic/AirportLogic.html" title="class in com.epam.aircompany.logic">AirportLogic</a></td>
<td class="colLast">
<div class="block">The Class AirportLogic contains various methods that use DAO layer to
 retrieve information about the Airport(s) from a database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/epam/aircompany/logic/BaseLogic.html" title="class in com.epam.aircompany.logic">BaseLogic</a></td>
<td class="colLast">
<div class="block">The Class BaseLogic super class for all classes of logic, realizes receiving Instance ConnectionPool and IDao Database Dao.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/epam/aircompany/logic/CompositionCrewLogic.html" title="class in com.epam.aircompany.logic">CompositionCrewLogic</a></td>
<td class="colLast">
<div class="block">The Class CompositionCrewLogic contains various methods that use DAO layer to
 retrieve information about the CompositionCrew(s) from a database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/epam/aircompany/logic/CrewLogic.html" title="class in com.epam.aircompany.logic">CrewLogic</a></td>
<td class="colLast">
<div class="block">The Class CrewLogic contains various methods that use DAO layer to
 retrieve information about the Crew(s) from a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/epam/aircompany/logic/EmployeeLogic.html" title="class in com.epam.aircompany.logic">EmployeeLogic</a></td>
<td class="colLast">
<div class="block">The Class EmployeeLogic contains various methods that use DAO layer to
 retrieve information about the Employee(s) from a database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/epam/aircompany/logic/RouteLogic.html" title="class in com.epam.aircompany.logic">RouteLogic</a></td>
<td class="colLast">
<div class="block">The Class RouteLogic contains various methods that use DAO layer to
 retrieve information about the Route(s) from a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/epam/aircompany/logic/ValidatorTest.html" title="class in com.epam.aircompany.logic">ValidatorTest</a></td>
<td class="colLast">
<div class="block">The Class ValidatorTest is used for testing methods of
 com.epam.aircompany.util.Validator class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/epam/aircompany/logic/LogicException.html" title="class in com.epam.aircompany.logic">LogicException</a></td>
<td class="colLast">
<div class="block">The Class LogicException represents a general Logic exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/aircompany/listener/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/epam/aircompany/pool/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/aircompany/logic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
