<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Sep 06 23:00:30 MSK 2015 -->
<title>Uses of Class com.epam.aircompany.logic.LogicException</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.aircompany.logic.LogicException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/aircompany/logic/LogicException.html" title="class in com.epam.aircompany.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/aircompany/logic/class-use/LogicException.html" target="_top">Frames</a></li>
<li><a href="LogicException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.epam.aircompany.logic.LogicException" class="title">Uses of Class<br>com.epam.aircompany.logic.LogicException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/epam/aircompany/logic/LogicException.html" title="class in com.epam.aircompany.logic">LogicException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.aircompany.logic">com.epam.aircompany.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.aircompany.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/aircompany/logic/LogicException.html" title="class in com.epam.aircompany.logic">LogicException</a> in <a href="../../../../../com/epam/aircompany/logic/package-summary.html">com.epam.aircompany.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/aircompany/logic/package-summary.html">com.epam.aircompany.logic</a> that throw <a href="../../../../../com/epam/aircompany/logic/LogicException.html" title="class in com.epam.aircompany.logic">LogicException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeLogic.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/logic/EmployeeLogic.html#addNewEntity-java.util.HashMap-">addNewEntity</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;employeeData)</code>
<div class="block">Adds the new Employee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RouteLogic.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/logic/RouteLogic.html#addNewRoute-java.util.HashMap-">addNewRoute</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;routeData)</code>
<div class="block">Adds the new Route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CrewLogic.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/logic/CrewLogic.html#deleteCrewByRouteId-int-">deleteCrewByRouteId</a></span>(int&nbsp;id)</code>
<div class="block">Delete Crew by Route id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeLogic.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/logic/EmployeeLogic.html#deleteEntityByID-int-">deleteEntityByID</a></span>(int&nbsp;employeeId)</code>
<div class="block">Delete Employee by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RouteLogic.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/logic/RouteLogic.html#deleteRouteByID-int-">deleteRouteByID</a></span>(int&nbsp;routeId)</code>
<div class="block">Delete Route by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/aircompany/bean/Airplane.html" title="class in com.epam.aircompany.bean">Airplane</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AirplaneLogic.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/logic/AirplaneLogic.html#findAllAirplane--">findAllAirplane</a></span>()</code>
<div class="block">Find all Airplane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean">Airport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AirportLogic.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/logic/AirportLogic.html#findAllAirport--">findAllAirport</a></span>()</code>
<div class="block">Find all Airport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/aircompany/bean/Route.html" title="class in com.epam.aircompany.bean">Route</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RouteLogic.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/logic/RouteLogic.html#findAllRoute--">findAllRoute</a></span>()</code>
<div class="block">Find all Route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/aircompany/bean/Employee.html" title="class in com.epam.aircompany.bean">Employee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeLogic.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/logic/EmployeeLogic.html#findEmployeeByPositionId-int-">findEmployeeByPositionId</a></span>(int&nbsp;positionId)</code>
<div class="block">Find Employee by position id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/bean/Employee.html" title="class in com.epam.aircompany.bean">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeLogic.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/logic/EmployeeLogic.html#findEmployeeByUserName-java.lang.String-">findEmployeeByUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Find Employee by user name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/bean/CompositionCrew.html" title="class in com.epam.aircompany.bean">CompositionCrew</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositionCrewLogic.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/logic/CompositionCrewLogic.html#findEntityByAirplaneTypeId-int-">findEntityByAirplaneTypeId</a></span>(int&nbsp;id)</code>
<div class="block">Find CompositionCrew by AirplaneType id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/bean/Employee.html" title="class in com.epam.aircompany.bean">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeLogic.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/logic/EmployeeLogic.html#findEntityByID-int-">findEntityByID</a></span>(int&nbsp;id)</code>
<div class="block">Find Employee by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a></code></td>
<td class="colLast"><span class="typeNameLabel">CrewLogic.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/logic/CrewLogic.html#findEntityByRouteId-int-">findEntityByRouteId</a></span>(int&nbsp;id)</code>
<div class="block">Find Crew by Route id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/bean/Route.html" title="class in com.epam.aircompany.bean">Route</a></code></td>
<td class="colLast"><span class="typeNameLabel">RouteLogic.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/logic/RouteLogic.html#findRouteByID-int-">findRouteByID</a></span>(int&nbsp;id)</code>
<div class="block">Find Route by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeLogic.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/logic/EmployeeLogic.html#generateEmployeeJspData-com.epam.aircompany.bean.Employee-">generateEmployeeJspData</a></span>(<a href="../../../../../com/epam/aircompany/bean/Employee.html" title="class in com.epam.aircompany.bean">Employee</a>&nbsp;employee)</code>
<div class="block">Prepares data for operation on the page of the director.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CrewLogic.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/logic/CrewLogic.html#saveCrewByRouteId-int-java.util.ArrayList-">saveCrewByRouteId</a></span>(int&nbsp;id,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;crewData)</code>
<div class="block">Save Crew by Route id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeLogic.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/logic/EmployeeLogic.html#updateEntityByID-int-java.util.HashMap-">updateEntityByID</a></span>(int&nbsp;employeeId,
                java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;employeeData)</code>
<div class="block">Update Employee by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RouteLogic.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/logic/RouteLogic.html#updateRouteByID-int-java.util.HashMap-">updateRouteByID</a></span>(int&nbsp;routeId,
               java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;routeData)</code>
<div class="block">Update Route by id.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/aircompany/logic/LogicException.html" title="class in com.epam.aircompany.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/aircompany/logic/class-use/LogicException.html" target="_top">Frames</a></li>
<li><a href="LogicException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
