<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Sep 06 23:00:30 MSK 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/util/Validator.html#validateDateFormat-java.lang.String-">validateDateFormat(String)</a></span> - Static method in class com.epam.aircompany.util.<a href="../com/epam/aircompany/util/Validator.html" title="class in com.epam.aircompany.util">Validator</a></dt>
<dd>
<div class="block">Validate date format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/util/Validator.html#validateDateTimeFormat-java.lang.String-">validateDateTimeFormat(String)</a></span> - Static method in class com.epam.aircompany.util.<a href="../com/epam/aircompany/util/Validator.html" title="class in com.epam.aircompany.util">Validator</a></dt>
<dd>
<div class="block">Validate date/time format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/util/Validator.html#validateEmployeeData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">validateEmployeeData(String, String, String, String)</a></span> - Static method in class com.epam.aircompany.util.<a href="../com/epam/aircompany/util/Validator.html" title="class in com.epam.aircompany.util">Validator</a></dt>
<dd>
<div class="block">Validate employee data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/util/Validator.html#validateEmployeeData-java.util.HashMap-">validateEmployeeData(HashMap&lt;String, String&gt;)</a></span> - Static method in class com.epam.aircompany.util.<a href="../com/epam/aircompany/util/Validator.html" title="class in com.epam.aircompany.util">Validator</a></dt>
<dd>
<div class="block">Validate employee data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/util/Validator.html#validatePassword-java.lang.String-">validatePassword(String)</a></span> - Static method in class com.epam.aircompany.util.<a href="../com/epam/aircompany/util/Validator.html" title="class in com.epam.aircompany.util">Validator</a></dt>
<dd>
<div class="block">Validate password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/util/Validator.html#validatePhone-java.lang.String-">validatePhone(String)</a></span> - Static method in class com.epam.aircompany.util.<a href="../com/epam/aircompany/util/Validator.html" title="class in com.epam.aircompany.util">Validator</a></dt>
<dd>
<div class="block">Validate phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/util/Validator.html#validateRouteNumber-java.lang.String-">validateRouteNumber(String)</a></span> - Static method in class com.epam.aircompany.util.<a href="../com/epam/aircompany/util/Validator.html" title="class in com.epam.aircompany.util">Validator</a></dt>
<dd>
<div class="block">Validate route number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/util/Validator.html#validateUserName-java.lang.String-">validateUserName(String)</a></span> - Static method in class com.epam.aircompany.util.<a href="../com/epam/aircompany/util/Validator.html" title="class in com.epam.aircompany.util">Validator</a></dt>
<dd>
<div class="block">Validate user name.</div>
</dd>
<dt><a href="../com/epam/aircompany/util/Validator.html" title="class in com.epam.aircompany.util"><span class="typeNameLink">Validator</span></a> - Class in <a href="../com/epam/aircompany/util/package-summary.html">com.epam.aircompany.util</a></dt>
<dd>
<div class="block">The Class Validator contains various methods that allow to validate data
 received from JSPs before inserting them into the database/updating the
 database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/util/Validator.html#Validator--">Validator()</a></span> - Constructor for class com.epam.aircompany.util.<a href="../com/epam/aircompany/util/Validator.html" title="class in com.epam.aircompany.util">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/aircompany/logic/ValidatorTest.html" title="class in com.epam.aircompany.logic"><span class="typeNameLink">ValidatorTest</span></a> - Class in <a href="../com/epam/aircompany/logic/package-summary.html">com.epam.aircompany.logic</a></dt>
<dd>
<div class="block">The Class ValidatorTest is used for testing methods of
 com.epam.aircompany.util.Validator class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/logic/ValidatorTest.html#ValidatorTest--">ValidatorTest()</a></span> - Constructor for class com.epam.aircompany.logic.<a href="../com/epam/aircompany/logic/ValidatorTest.html" title="class in com.epam.aircompany.logic">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/command/CommandEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.epam.aircompany.command.<a href="../com/epam/aircompany/command/CommandEnum.html" title="enum in com.epam.aircompany.command">CommandEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/factory/DaoFactoryType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.epam.aircompany.dao.factory.<a href="../com/epam/aircompany/dao/factory/DaoFactoryType.html" title="enum in com.epam.aircompany.dao.factory">DaoFactoryType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/command/CommandEnum.html#values--">values()</a></span> - Static method in enum com.epam.aircompany.command.<a href="../com/epam/aircompany/command/CommandEnum.html" title="enum in com.epam.aircompany.command">CommandEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/factory/DaoFactoryType.html#values--">values()</a></span> - Static method in enum com.epam.aircompany.dao.factory.<a href="../com/epam/aircompany/dao/factory/DaoFactoryType.html" title="enum in com.epam.aircompany.dao.factory">DaoFactoryType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
