<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Sep 06 23:00:30 MSK 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/IBaseDao.html#updateEntity-T-int-">updateEntity(T, int)</a></span> - Method in interface com.epam.aircompany.dao.<a href="../com/epam/aircompany/dao/IBaseDao.html" title="interface in com.epam.aircompany.dao">IBaseDao</a></dt>
<dd>
<div class="block">Updates the data of type T Entity object in the database/data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/mysqldao/MySQLAirplaneDao.html#updateEntity-com.epam.aircompany.bean.Airplane-int-">updateEntity(Airplane, int)</a></span> - Method in class com.epam.aircompany.dao.mysqldao.<a href="../com/epam/aircompany/dao/mysqldao/MySQLAirplaneDao.html" title="class in com.epam.aircompany.dao.mysqldao">MySQLAirplaneDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/mysqldao/MySQLAirportDao.html#updateEntity-com.epam.aircompany.bean.Airport-int-">updateEntity(Airport, int)</a></span> - Method in class com.epam.aircompany.dao.mysqldao.<a href="../com/epam/aircompany/dao/mysqldao/MySQLAirportDao.html" title="class in com.epam.aircompany.dao.mysqldao">MySQLAirportDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/mysqldao/MySQLCompositionCrewDao.html#updateEntity-com.epam.aircompany.bean.CompositionCrew-int-">updateEntity(CompositionCrew, int)</a></span> - Method in class com.epam.aircompany.dao.mysqldao.<a href="../com/epam/aircompany/dao/mysqldao/MySQLCompositionCrewDao.html" title="class in com.epam.aircompany.dao.mysqldao">MySQLCompositionCrewDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/mysqldao/MySQLCrewDao.html#updateEntity-com.epam.aircompany.bean.Crew-int-">updateEntity(Crew, int)</a></span> - Method in class com.epam.aircompany.dao.mysqldao.<a href="../com/epam/aircompany/dao/mysqldao/MySQLCrewDao.html" title="class in com.epam.aircompany.dao.mysqldao">MySQLCrewDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/mysqldao/MySQLEmployeeDao.html#updateEntity-com.epam.aircompany.bean.Employee-int-">updateEntity(Employee, int)</a></span> - Method in class com.epam.aircompany.dao.mysqldao.<a href="../com/epam/aircompany/dao/mysqldao/MySQLEmployeeDao.html" title="class in com.epam.aircompany.dao.mysqldao">MySQLEmployeeDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/mysqldao/MySQLPositionDao.html#updateEntity-com.epam.aircompany.bean.Position-int-">updateEntity(Position, int)</a></span> - Method in class com.epam.aircompany.dao.mysqldao.<a href="../com/epam/aircompany/dao/mysqldao/MySQLPositionDao.html" title="class in com.epam.aircompany.dao.mysqldao">MySQLPositionDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/mysqldao/MySQLRouteDao.html#updateEntity-com.epam.aircompany.bean.Route-int-">updateEntity(Route, int)</a></span> - Method in class com.epam.aircompany.dao.mysqldao.<a href="../com/epam/aircompany/dao/mysqldao/MySQLRouteDao.html" title="class in com.epam.aircompany.dao.mysqldao">MySQLRouteDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/IEmployeeDao.html#updateEntityByID-int-java.util.HashMap-">updateEntityByID(int, HashMap&lt;String, String&gt;)</a></span> - Method in interface com.epam.aircompany.dao.<a href="../com/epam/aircompany/dao/IEmployeeDao.html" title="interface in com.epam.aircompany.dao">IEmployeeDao</a></dt>
<dd>
<div class="block">Update entity by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/mysqldao/MySQLEmployeeDao.html#updateEntityByID-int-java.util.HashMap-">updateEntityByID(int, HashMap&lt;String, String&gt;)</a></span> - Method in class com.epam.aircompany.dao.mysqldao.<a href="../com/epam/aircompany/dao/mysqldao/MySQLEmployeeDao.html" title="class in com.epam.aircompany.dao.mysqldao">MySQLEmployeeDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/logic/EmployeeLogic.html#updateEntityByID-int-java.util.HashMap-">updateEntityByID(int, HashMap&lt;String, String&gt;)</a></span> - Method in class com.epam.aircompany.logic.<a href="../com/epam/aircompany/logic/EmployeeLogic.html" title="class in com.epam.aircompany.logic">EmployeeLogic</a></dt>
<dd>
<div class="block">Update Employee by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/IRouteDao.html#updateRouteByID-int-java.util.HashMap-">updateRouteByID(int, HashMap&lt;String, String&gt;)</a></span> - Method in interface com.epam.aircompany.dao.<a href="../com/epam/aircompany/dao/IRouteDao.html" title="interface in com.epam.aircompany.dao">IRouteDao</a></dt>
<dd>
<div class="block">Update route by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/mysqldao/MySQLRouteDao.html#updateRouteByID-int-java.util.HashMap-">updateRouteByID(int, HashMap&lt;String, String&gt;)</a></span> - Method in class com.epam.aircompany.dao.mysqldao.<a href="../com/epam/aircompany/dao/mysqldao/MySQLRouteDao.html" title="class in com.epam.aircompany.dao.mysqldao">MySQLRouteDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/logic/RouteLogic.html#updateRouteByID-int-java.util.HashMap-">updateRouteByID(int, HashMap&lt;String, String&gt;)</a></span> - Method in class com.epam.aircompany.logic.<a href="../com/epam/aircompany/logic/RouteLogic.html" title="class in com.epam.aircompany.logic">RouteLogic</a></dt>
<dd>
<div class="block">Update Route by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/command/ICommand.html#URL_BOUNDLE">URL_BOUNDLE</a></span> - Static variable in interface com.epam.aircompany.command.<a href="../com/epam/aircompany/command/ICommand.html" title="interface in com.epam.aircompany.command">ICommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/command/ICommand.html#URL_ERROR_PAGE">URL_ERROR_PAGE</a></span> - Static variable in interface com.epam.aircompany.command.<a href="../com/epam/aircompany/command/ICommand.html" title="interface in com.epam.aircompany.command">ICommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
