<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Sep 06 23:00:30 MSK 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao"><span class="typeNameLink">DaoException</span></a> - Exception in <a href="../com/epam/aircompany/dao/package-summary.html">com.epam.aircompany.dao</a></dt>
<dd>
<div class="block">Class DAOException represents a general DAO exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/DaoException.html#DaoException-java.lang.String-">DaoException(String)</a></span> - Constructor for exception com.epam.aircompany.dao.<a href="../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></dt>
<dd>
<div class="block">Constructs a DAOException with the given details message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/DaoException.html#DaoException-java.lang.Throwable-">DaoException(Throwable)</a></span> - Constructor for exception com.epam.aircompany.dao.<a href="../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></dt>
<dd>
<div class="block">Constructs a DAOException with the given root cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/DaoException.html#DaoException-java.lang.String-java.lang.Throwable-">DaoException(String, Throwable)</a></span> - Constructor for exception com.epam.aircompany.dao.<a href="../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></dt>
<dd>
<div class="block">Constructs a DAOException with the given details message and root cause.</div>
</dd>
<dt><a href="../com/epam/aircompany/dao/factory/DaoFactoryType.html" title="enum in com.epam.aircompany.dao.factory"><span class="typeNameLink">DaoFactoryType</span></a> - Enum in <a href="../com/epam/aircompany/dao/factory/package-summary.html">com.epam.aircompany.dao.factory</a></dt>
<dd>
<div class="block">Enum DAOFactoryType contains the list of databases or data sources
 used by the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/logic/BaseLogic.html#databaseDao">databaseDao</a></span> - Variable in class com.epam.aircompany.logic.<a href="../com/epam/aircompany/logic/BaseLogic.html" title="class in com.epam.aircompany.logic">BaseLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/aircompany/dao/factory/DatabaseFactory.html" title="class in com.epam.aircompany.dao.factory"><span class="typeNameLink">DatabaseFactory</span></a> - Class in <a href="../com/epam/aircompany/dao/factory/package-summary.html">com.epam.aircompany.dao.factory</a></dt>
<dd>
<div class="block">A factory for creating Database objects.</div>
</dd>
<dt><a href="../com/epam/aircompany/tag/DateFormatter.html" title="class in com.epam.aircompany.tag"><span class="typeNameLink">DateFormatter</span></a> - Class in <a href="../com/epam/aircompany/tag/package-summary.html">com.epam.aircompany.tag</a></dt>
<dd>
<div class="block">The Class DateFormatter will transform data from the GregorianCalendar to String format on the JSP page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/tag/DateFormatter.html#DateFormatter--">DateFormatter()</a></span> - Constructor for class com.epam.aircompany.tag.<a href="../com/epam/aircompany/tag/DateFormatter.html" title="class in com.epam.aircompany.tag">DateFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/aircompany/tag/DateTimeFormatter.html" title="class in com.epam.aircompany.tag"><span class="typeNameLink">DateTimeFormatter</span></a> - Class in <a href="../com/epam/aircompany/tag/package-summary.html">com.epam.aircompany.tag</a></dt>
<dd>
<div class="block">The Class DateTimeFormatter will transform data/time from the GregorianCalendar to String format on the JSP page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/tag/DateTimeFormatter.html#DateTimeFormatter--">DateTimeFormatter()</a></span> - Constructor for class com.epam.aircompany.tag.<a href="../com/epam/aircompany/tag/DateTimeFormatter.html" title="class in com.epam.aircompany.tag">DateTimeFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/ICrewDao.html#deleteCrewByRouteId-int-">deleteCrewByRouteId(int)</a></span> - Method in interface com.epam.aircompany.dao.<a href="../com/epam/aircompany/dao/ICrewDao.html" title="interface in com.epam.aircompany.dao">ICrewDao</a></dt>
<dd>
<div class="block">Delete crew by route id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/mysqldao/MySQLCrewDao.html#deleteCrewByRouteId-int-">deleteCrewByRouteId(int)</a></span> - Method in class com.epam.aircompany.dao.mysqldao.<a href="../com/epam/aircompany/dao/mysqldao/MySQLCrewDao.html" title="class in com.epam.aircompany.dao.mysqldao">MySQLCrewDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/logic/CrewLogic.html#deleteCrewByRouteId-int-">deleteCrewByRouteId(int)</a></span> - Method in class com.epam.aircompany.logic.<a href="../com/epam/aircompany/logic/CrewLogic.html" title="class in com.epam.aircompany.logic">CrewLogic</a></dt>
<dd>
<div class="block">Delete Crew by Route id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/IEmployeeDao.html#deleteEntityByID-int-">deleteEntityByID(int)</a></span> - Method in interface com.epam.aircompany.dao.<a href="../com/epam/aircompany/dao/IEmployeeDao.html" title="interface in com.epam.aircompany.dao">IEmployeeDao</a></dt>
<dd>
<div class="block">Delete entity by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/mysqldao/MySQLEmployeeDao.html#deleteEntityByID-int-">deleteEntityByID(int)</a></span> - Method in class com.epam.aircompany.dao.mysqldao.<a href="../com/epam/aircompany/dao/mysqldao/MySQLEmployeeDao.html" title="class in com.epam.aircompany.dao.mysqldao">MySQLEmployeeDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/logic/EmployeeLogic.html#deleteEntityByID-int-">deleteEntityByID(int)</a></span> - Method in class com.epam.aircompany.logic.<a href="../com/epam/aircompany/logic/EmployeeLogic.html" title="class in com.epam.aircompany.logic">EmployeeLogic</a></dt>
<dd>
<div class="block">Delete Employee by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/IRouteDao.html#deleteRouteByID-int-">deleteRouteByID(int)</a></span> - Method in interface com.epam.aircompany.dao.<a href="../com/epam/aircompany/dao/IRouteDao.html" title="interface in com.epam.aircompany.dao">IRouteDao</a></dt>
<dd>
<div class="block">Delete route by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/mysqldao/MySQLRouteDao.html#deleteRouteByID-int-">deleteRouteByID(int)</a></span> - Method in class com.epam.aircompany.dao.mysqldao.<a href="../com/epam/aircompany/dao/mysqldao/MySQLRouteDao.html" title="class in com.epam.aircompany.dao.mysqldao">MySQLRouteDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/logic/RouteLogic.html#deleteRouteByID-int-">deleteRouteByID(int)</a></span> - Method in class com.epam.aircompany.logic.<a href="../com/epam/aircompany/logic/RouteLogic.html" title="class in com.epam.aircompany.logic">RouteLogic</a></dt>
<dd>
<div class="block">Delete Route by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/filter/EncodingFilter.html#destroy--">destroy()</a></span> - Method in class com.epam.aircompany.filter.<a href="../com/epam/aircompany/filter/EncodingFilter.html" title="class in com.epam.aircompany.filter">EncodingFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/filter/PageRedirectFilter.html#destroy--">destroy()</a></span> - Method in class com.epam.aircompany.filter.<a href="../com/epam/aircompany/filter/PageRedirectFilter.html" title="class in com.epam.aircompany.filter">PageRedirectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/filter/ServletFilter.html#destroy--">destroy()</a></span> - Method in class com.epam.aircompany.filter.<a href="../com/epam/aircompany/filter/ServletFilter.html" title="class in com.epam.aircompany.filter">ServletFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/servlet/ControllerServlet.html#destroy--">destroy()</a></span> - Method in class com.epam.aircompany.servlet.<a href="../com/epam/aircompany/servlet/ControllerServlet.html" title="class in com.epam.aircompany.servlet">ControllerServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/aircompany/tag/DevelopInfo.html" title="class in com.epam.aircompany.tag"><span class="typeNameLink">DevelopInfo</span></a> - Class in <a href="../com/epam/aircompany/tag/package-summary.html">com.epam.aircompany.tag</a></dt>
<dd>
<div class="block">The Class DevelopInfo outputs information on the developer on the JSP page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/tag/DevelopInfo.html#DevelopInfo--">DevelopInfo()</a></span> - Constructor for class com.epam.aircompany.tag.<a href="../com/epam/aircompany/tag/DevelopInfo.html" title="class in com.epam.aircompany.tag">DevelopInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/tag/DateFormatter.html#doEndTag--">doEndTag()</a></span> - Method in class com.epam.aircompany.tag.<a href="../com/epam/aircompany/tag/DateFormatter.html" title="class in com.epam.aircompany.tag">DateFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/tag/DateTimeFormatter.html#doEndTag--">doEndTag()</a></span> - Method in class com.epam.aircompany.tag.<a href="../com/epam/aircompany/tag/DateTimeFormatter.html" title="class in com.epam.aircompany.tag">DateTimeFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/tag/DevelopInfo.html#doEndTag--">doEndTag()</a></span> - Method in class com.epam.aircompany.tag.<a href="../com/epam/aircompany/tag/DevelopInfo.html" title="class in com.epam.aircompany.tag">DevelopInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/filter/EncodingFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class com.epam.aircompany.filter.<a href="../com/epam/aircompany/filter/EncodingFilter.html" title="class in com.epam.aircompany.filter">EncodingFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/filter/PageRedirectFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class com.epam.aircompany.filter.<a href="../com/epam/aircompany/filter/PageRedirectFilter.html" title="class in com.epam.aircompany.filter">PageRedirectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/filter/ServletFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class com.epam.aircompany.filter.<a href="../com/epam/aircompany/filter/ServletFilter.html" title="class in com.epam.aircompany.filter">ServletFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/tag/DateFormatter.html#doStartTag--">doStartTag()</a></span> - Method in class com.epam.aircompany.tag.<a href="../com/epam/aircompany/tag/DateFormatter.html" title="class in com.epam.aircompany.tag">DateFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/tag/DateTimeFormatter.html#doStartTag--">doStartTag()</a></span> - Method in class com.epam.aircompany.tag.<a href="../com/epam/aircompany/tag/DateTimeFormatter.html" title="class in com.epam.aircompany.tag">DateTimeFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/tag/DevelopInfo.html#doStartTag--">doStartTag()</a></span> - Method in class com.epam.aircompany.tag.<a href="../com/epam/aircompany/tag/DevelopInfo.html" title="class in com.epam.aircompany.tag">DevelopInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
