<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Sep 06 23:00:30 MSK 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/ICrewDao.html#saveCrewByRouteId-int-java.util.ArrayList-">saveCrewByRouteId(int, ArrayList&lt;String&gt;)</a></span> - Method in interface com.epam.aircompany.dao.<a href="../com/epam/aircompany/dao/ICrewDao.html" title="interface in com.epam.aircompany.dao">ICrewDao</a></dt>
<dd>
<div class="block">Save crew by route id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/mysqldao/MySQLCrewDao.html#saveCrewByRouteId-int-java.util.ArrayList-">saveCrewByRouteId(int, ArrayList&lt;String&gt;)</a></span> - Method in class com.epam.aircompany.dao.mysqldao.<a href="../com/epam/aircompany/dao/mysqldao/MySQLCrewDao.html" title="class in com.epam.aircompany.dao.mysqldao">MySQLCrewDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/logic/CrewLogic.html#saveCrewByRouteId-int-java.util.ArrayList-">saveCrewByRouteId(int, ArrayList&lt;String&gt;)</a></span> - Method in class com.epam.aircompany.logic.<a href="../com/epam/aircompany/logic/CrewLogic.html" title="class in com.epam.aircompany.logic">CrewLogic</a></dt>
<dd>
<div class="block">Save Crew by Route id.</div>
</dd>
<dt><a href="../com/epam/aircompany/filter/ServletFilter.html" title="class in com.epam.aircompany.filter"><span class="typeNameLink">ServletFilter</span></a> - Class in <a href="../com/epam/aircompany/filter/package-summary.html">com.epam.aircompany.filter</a></dt>
<dd>
<div class="block">The Class ServletFilter is a Filter that prohibits direct
 access to the Servlet and redirects such requests to the index page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/filter/ServletFilter.html#ServletFilter--">ServletFilter()</a></span> - Constructor for class com.epam.aircompany.filter.<a href="../com/epam/aircompany/filter/ServletFilter.html" title="class in com.epam.aircompany.filter">ServletFilter</a></dt>
<dd>
<div class="block">Instantiates a new servlet filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Person.html#setAddres-java.lang.String-">setAddres(String)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Person.html" title="class in com.epam.aircompany.bean">Person</a></dt>
<dd>
<div class="block">Sets the addres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Route.html#setAirplane-com.epam.aircompany.bean.Airplane-">setAirplane(Airplane)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Route.html" title="class in com.epam.aircompany.bean">Route</a></dt>
<dd>
<div class="block">Sets the airplane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Airplane.html#setAirplaneType-com.epam.aircompany.bean.AirplaneType-">setAirplaneType(AirplaneType)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Airplane.html" title="class in com.epam.aircompany.bean">Airplane</a></dt>
<dd>
<div class="block">Sets the airplane type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/CompositionCrew.html#setAirplaneType-com.epam.aircompany.bean.AirplaneType-">setAirplaneType(AirplaneType)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/CompositionCrew.html" title="class in com.epam.aircompany.bean">CompositionCrew</a></dt>
<dd>
<div class="block">Sets the airplane type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Airport.html#setAirportName-java.lang.String-">setAirportName(String)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean">Airport</a></dt>
<dd>
<div class="block">Sets the airport name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Route.html#setArrival-java.util.GregorianCalendar-">setArrival(GregorianCalendar)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Route.html" title="class in com.epam.aircompany.bean">Route</a></dt>
<dd>
<div class="block">Sets the arrival date and time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Route.html#setArrivalAirport-com.epam.aircompany.bean.Airport-">setArrivalAirport(Airport)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Route.html" title="class in com.epam.aircompany.bean">Route</a></dt>
<dd>
<div class="block">Sets the arrival airport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Airplane.html#setBoardNumber-java.lang.String-">setBoardNumber(String)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Airplane.html" title="class in com.epam.aircompany.bean">Airplane</a></dt>
<dd>
<div class="block">Sets the board number of airplane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/tag/DateFormatter.html#setCalendar-java.util.GregorianCalendar-">setCalendar(GregorianCalendar)</a></span> - Method in class com.epam.aircompany.tag.<a href="../com/epam/aircompany/tag/DateFormatter.html" title="class in com.epam.aircompany.tag">DateFormatter</a></dt>
<dd>
<div class="block">Sets the calendar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/tag/DateTimeFormatter.html#setCalendar-java.util.GregorianCalendar-">setCalendar(GregorianCalendar)</a></span> - Method in class com.epam.aircompany.tag.<a href="../com/epam/aircompany/tag/DateTimeFormatter.html" title="class in com.epam.aircompany.tag">DateTimeFormatter</a></dt>
<dd>
<div class="block">Sets the calendar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Airport.html#setCity-com.epam.aircompany.bean.City-">setCity(City)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean">Airport</a></dt>
<dd>
<div class="block">Sets the city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/City.html#setCityName-java.lang.String-">setCityName(String)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/City.html" title="class in com.epam.aircompany.bean">City</a></dt>
<dd>
<div class="block">Sets the city name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/CompositionCrew.html#setCrew-java.util.HashMap-">setCrew(HashMap&lt;Integer, Integer&gt;)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/CompositionCrew.html" title="class in com.epam.aircompany.bean">CompositionCrew</a></dt>
<dd>
<div class="block">Sets HashMap in which key is position ID, value - number of employees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Crew.html#setCrew-java.util.ArrayList-">setCrew(ArrayList&lt;Employee&gt;)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a></dt>
<dd>
<div class="block">Sets the list of the Employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Route.html#setCrew-com.epam.aircompany.bean.Crew-">setCrew(Crew)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Route.html" title="class in com.epam.aircompany.bean">Route</a></dt>
<dd>
<div class="block">Sets the crew.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Route.html#setDeparture-java.util.GregorianCalendar-">setDeparture(GregorianCalendar)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Route.html" title="class in com.epam.aircompany.bean">Route</a></dt>
<dd>
<div class="block">Sets the departure date and time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Route.html#setDepartureAirport-com.epam.aircompany.bean.Airport-">setDepartureAirport(Airport)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Route.html" title="class in com.epam.aircompany.bean">Route</a></dt>
<dd>
<div class="block">Sets the departure airport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Employee.html#setDisable-boolean-">setDisable(boolean)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Employee.html" title="class in com.epam.aircompany.bean">Employee</a></dt>
<dd>
<div class="block">Sets the disable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Person.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Person.html" title="class in com.epam.aircompany.bean">Person</a></dt>
<dd>
<div class="block">Sets the first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Airport.html#setIataCode-java.lang.String-">setIataCode(String)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean">Airport</a></dt>
<dd>
<div class="block">Sets the international iata code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Airport.html#setIcaoCode-java.lang.String-">setIcaoCode(String)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean">Airport</a></dt>
<dd>
<div class="block">Sets the international icao code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Entity.html#setId-int-">setId(int)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Entity.html" title="class in com.epam.aircompany.bean">Entity</a></dt>
<dd>
<div class="block">Sets the ID of a given entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Person.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Person.html" title="class in com.epam.aircompany.bean">Person</a></dt>
<dd>
<div class="block">Sets the last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/AirplaneType.html#setModelName-java.lang.String-">setModelName(String)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/AirplaneType.html" title="class in com.epam.aircompany.bean">AirplaneType</a></dt>
<dd>
<div class="block">Sets the airplane model name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Person.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Person.html" title="class in com.epam.aircompany.bean">Person</a></dt>
<dd>
<div class="block">Sets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Person.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Person.html" title="class in com.epam.aircompany.bean">Person</a></dt>
<dd>
<div class="block">Sets the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Employee.html#setPosition-com.epam.aircompany.bean.Position-">setPosition(Position)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Employee.html" title="class in com.epam.aircompany.bean">Employee</a></dt>
<dd>
<div class="block">Sets the employee's position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Position.html#setPositionName-java.lang.String-">setPositionName(String)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Position.html" title="class in com.epam.aircompany.bean">Position</a></dt>
<dd>
<div class="block">Sets the position name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Route.html#setRouteNumber-java.lang.String-">setRouteNumber(String)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Route.html" title="class in com.epam.aircompany.bean">Route</a></dt>
<dd>
<div class="block">Sets the route number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Employee.html#setStartDate-java.util.GregorianCalendar-">setStartDate(GregorianCalendar)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Employee.html" title="class in com.epam.aircompany.bean">Employee</a></dt>
<dd>
<div class="block">Sets the start of operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/logic/ValidatorTest.html#setUpValidateDateFormat--">setUpValidateDateFormat()</a></span> - Method in class com.epam.aircompany.logic.<a href="../com/epam/aircompany/logic/ValidatorTest.html" title="class in com.epam.aircompany.logic">ValidatorTest</a></dt>
<dd>
<div class="block">Sets the up validate date format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/logic/ValidatorTest.html#setUpValidatePhone--">setUpValidatePhone()</a></span> - Method in class com.epam.aircompany.logic.<a href="../com/epam/aircompany/logic/ValidatorTest.html" title="class in com.epam.aircompany.logic">ValidatorTest</a></dt>
<dd>
<div class="block">Sets the up validate phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Person.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Person.html" title="class in com.epam.aircompany.bean">Person</a></dt>
<dd>
<div class="block">Sets the user name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
