<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Sep 06 23:00:29 MSK 2015 -->
<title>IBaseDao</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBaseDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBaseDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/aircompany/dao/IAirportDao.html" title="interface in com.epam.aircompany.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/epam/aircompany/dao/ICompositionCrewDao.html" title="interface in com.epam.aircompany.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/aircompany/dao/IBaseDao.html" target="_top">Frames</a></li>
<li><a href="IBaseDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.aircompany.dao</div>
<h2 title="Interface IBaseDao" class="title">Interface IBaseDao&lt;T extends <a href="../../../../com/epam/aircompany/bean/Entity.html" title="class in com.epam.aircompany.bean">Entity</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/epam/aircompany/dao/IAirplaneDao.html" title="interface in com.epam.aircompany.dao">IAirplaneDao</a>, <a href="../../../../com/epam/aircompany/dao/IAirportDao.html" title="interface in com.epam.aircompany.dao">IAirportDao</a>, <a href="../../../../com/epam/aircompany/dao/ICompositionCrewDao.html" title="interface in com.epam.aircompany.dao">ICompositionCrewDao</a>, <a href="../../../../com/epam/aircompany/dao/ICrewDao.html" title="interface in com.epam.aircompany.dao">ICrewDao</a>, <a href="../../../../com/epam/aircompany/dao/IEmployeeDao.html" title="interface in com.epam.aircompany.dao">IEmployeeDao</a>, <a href="../../../../com/epam/aircompany/dao/IPositionDao.html" title="interface in com.epam.aircompany.dao">IPositionDao</a>, <a href="../../../../com/epam/aircompany/dao/IRouteDao.html" title="interface in com.epam.aircompany.dao">IRouteDao</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/epam/aircompany/dao/mysqldao/MySQLAirplaneDao.html" title="class in com.epam.aircompany.dao.mysqldao">MySQLAirplaneDao</a>, <a href="../../../../com/epam/aircompany/dao/mysqldao/MySQLAirportDao.html" title="class in com.epam.aircompany.dao.mysqldao">MySQLAirportDao</a>, <a href="../../../../com/epam/aircompany/dao/mysqldao/MySQLCompositionCrewDao.html" title="class in com.epam.aircompany.dao.mysqldao">MySQLCompositionCrewDao</a>, <a href="../../../../com/epam/aircompany/dao/mysqldao/MySQLCrewDao.html" title="class in com.epam.aircompany.dao.mysqldao">MySQLCrewDao</a>, <a href="../../../../com/epam/aircompany/dao/mysqldao/MySQLEmployeeDao.html" title="class in com.epam.aircompany.dao.mysqldao">MySQLEmployeeDao</a>, <a href="../../../../com/epam/aircompany/dao/mysqldao/MySQLPositionDao.html" title="class in com.epam.aircompany.dao.mysqldao">MySQLPositionDao</a>, <a href="../../../../com/epam/aircompany/dao/mysqldao/MySQLRouteDao.html" title="class in com.epam.aircompany.dao.mysqldao">MySQLRouteDao</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBaseDao&lt;T extends <a href="../../../../com/epam/aircompany/bean/Entity.html" title="class in com.epam.aircompany.bean">Entity</a>&gt;</span></pre>
<div class="block">The interface IBaseDao describes the general DAO methods for all Entity</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dzmitry Hrushetski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/dao/IBaseDao.html#addNewEntity-T-">addNewEntity</a></span>(<a href="../../../../com/epam/aircompany/dao/IBaseDao.html" title="type parameter in IBaseDao">T</a>&nbsp;entity)</code>
<div class="block">Adds new object of type T Entity to the database/data source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/epam/aircompany/dao/IBaseDao.html" title="type parameter in IBaseDao">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/dao/IBaseDao.html#findAll--">findAll</a></span>()</code>
<div class="block">Returns the list of type T Entity objects available in the application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/epam/aircompany/dao/IBaseDao.html" title="type parameter in IBaseDao">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/dao/IBaseDao.html#findEntityByID-int-">findEntityByID</a></span>(int&nbsp;id)</code>
<div class="block">Returns an object of type T Entity with the given ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/dao/IBaseDao.html#updateEntity-T-int-">updateEntity</a></span>(<a href="../../../../com/epam/aircompany/dao/IBaseDao.html" title="type parameter in IBaseDao">T</a>&nbsp;entity,
            int&nbsp;id)</code>
<div class="block">Updates the data of type T Entity object in the database/data source.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>java.util.List&lt;<a href="../../../../com/epam/aircompany/dao/IBaseDao.html" title="type parameter in IBaseDao">T</a>&gt;&nbsp;findAll()
                   throws <a href="../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></pre>
<div class="block">Returns the list of type T Entity objects available in the application. The information is extracted
 from a database/data source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of type T Entity objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></code> - If a database access/handling error occurs.</dd>
</dl>
</li>
</ul>
<a name="findEntityByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntityByID</h4>
<pre><a href="../../../../com/epam/aircompany/dao/IBaseDao.html" title="type parameter in IBaseDao">T</a>&nbsp;findEntityByID(int&nbsp;id)
          throws <a href="../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></pre>
<div class="block">Returns an object of type T Entity with the given ID. The information is extracted from a
 database/data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the Entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type T Entity object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></code> - If a database access/handling error occurs.</dd>
</dl>
</li>
</ul>
<a name="addNewEntity-com.epam.aircompany.bean.Entity-">
<!--   -->
</a><a name="addNewEntity-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewEntity</h4>
<pre>boolean&nbsp;addNewEntity(<a href="../../../../com/epam/aircompany/dao/IBaseDao.html" title="type parameter in IBaseDao">T</a>&nbsp;entity)
              throws <a href="../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></pre>
<div class="block">Adds new object of type T Entity to the database/data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - new type T Entity object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object is successfully added and
         false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></code> - If a database access/handling error occurs.</dd>
</dl>
</li>
</ul>
<a name="updateEntity-com.epam.aircompany.bean.Entity-int-">
<!--   -->
</a><a name="updateEntity-T-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEntity</h4>
<pre>boolean&nbsp;updateEntity(<a href="../../../../com/epam/aircompany/dao/IBaseDao.html" title="type parameter in IBaseDao">T</a>&nbsp;entity,
                     int&nbsp;id)
              throws <a href="../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></pre>
<div class="block">Updates the data of type T Entity object in the database/data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - new type T Entity object</dd>
<dd><code>id</code> - the ID of type T Entity object to be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object's data is successfully updated and
         false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></code> - If a database access/handling error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBaseDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/aircompany/dao/IAirportDao.html" title="interface in com.epam.aircompany.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/epam/aircompany/dao/ICompositionCrewDao.html" title="interface in com.epam.aircompany.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/aircompany/dao/IBaseDao.html" target="_top">Frames</a></li>
<li><a href="IBaseDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
