<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Sep 06 23:00:29 MSK 2015 -->
<title>ICompositionCrewDao</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICompositionCrewDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICompositionCrewDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/aircompany/dao/IBaseDao.html" title="interface in com.epam.aircompany.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/epam/aircompany/dao/ICrewDao.html" title="interface in com.epam.aircompany.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/aircompany/dao/ICompositionCrewDao.html" target="_top">Frames</a></li>
<li><a href="ICompositionCrewDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.aircompany.dao</div>
<h2 title="Interface ICompositionCrewDao" class="title">Interface ICompositionCrewDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/epam/aircompany/dao/IBaseDao.html" title="interface in com.epam.aircompany.dao">IBaseDao</a>&lt;<a href="../../../../com/epam/aircompany/bean/CompositionCrew.html" title="class in com.epam.aircompany.bean">CompositionCrew</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/epam/aircompany/dao/mysqldao/MySQLCompositionCrewDao.html" title="class in com.epam.aircompany.dao.mysqldao">MySQLCompositionCrewDao</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICompositionCrewDao</span>
extends <a href="../../../../com/epam/aircompany/dao/IBaseDao.html" title="interface in com.epam.aircompany.dao">IBaseDao</a>&lt;<a href="../../../../com/epam/aircompany/bean/CompositionCrew.html" title="class in com.epam.aircompany.bean">CompositionCrew</a>&gt;</pre>
<div class="block">The Interface ICompositionCrewDao describes own DAO methods for entity CompositionCrew.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dzmitry Hrushetski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/epam/aircompany/bean/CompositionCrew.html" title="class in com.epam.aircompany.bean">CompositionCrew</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/dao/ICompositionCrewDao.html#findEntityByAirplaneTypeId-int-">findEntityByAirplaneTypeId</a></span>(int&nbsp;id)</code>
<div class="block">Find entity by AirplaneType id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.epam.aircompany.dao.IBaseDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.epam.aircompany.dao.<a href="../../../../com/epam/aircompany/dao/IBaseDao.html" title="interface in com.epam.aircompany.dao">IBaseDao</a></h3>
<code><a href="../../../../com/epam/aircompany/dao/IBaseDao.html#addNewEntity-T-">addNewEntity</a>, <a href="../../../../com/epam/aircompany/dao/IBaseDao.html#findAll--">findAll</a>, <a href="../../../../com/epam/aircompany/dao/IBaseDao.html#findEntityByID-int-">findEntityByID</a>, <a href="../../../../com/epam/aircompany/dao/IBaseDao.html#updateEntity-T-int-">updateEntity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findEntityByAirplaneTypeId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findEntityByAirplaneTypeId</h4>
<pre><a href="../../../../com/epam/aircompany/bean/CompositionCrew.html" title="class in com.epam.aircompany.bean">CompositionCrew</a>&nbsp;findEntityByAirplaneTypeId(int&nbsp;id)
                                    throws <a href="../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></pre>
<div class="block">Find entity by AirplaneType id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the AirplaneType ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CompositionCrew</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></code> - the dao exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICompositionCrewDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/aircompany/dao/IBaseDao.html" title="interface in com.epam.aircompany.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/epam/aircompany/dao/ICrewDao.html" title="interface in com.epam.aircompany.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/aircompany/dao/ICompositionCrewDao.html" target="_top">Frames</a></li>
<li><a href="ICompositionCrewDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
