<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Sep 06 23:00:30 MSK 2015 -->
<title>Uses of Package com.epam.aircompany.bean</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.epam.aircompany.bean";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/aircompany/bean/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.epam.aircompany.bean" class="title">Uses of Package<br>com.epam.aircompany.bean</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/epam/aircompany/bean/package-summary.html">com.epam.aircompany.bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.aircompany.bean">com.epam.aircompany.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.aircompany.dao">com.epam.aircompany.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.aircompany.dao.mysqldao">com.epam.aircompany.dao.mysqldao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.aircompany.logic">com.epam.aircompany.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.aircompany.bean">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/epam/aircompany/bean/package-summary.html">com.epam.aircompany.bean</a> used by <a href="../../../../com/epam/aircompany/bean/package-summary.html">com.epam.aircompany.bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/bean/class-use/Airplane.html#com.epam.aircompany.bean">Airplane</a>
<div class="block">The Class Airplane is a Java Bean that stores data on model and board number of the airplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/bean/class-use/AirplaneType.html#com.epam.aircompany.bean">AirplaneType</a>
<div class="block">The Class AirplaneType is a Java Bean that stores data on model of the airplane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/bean/class-use/Airport.html#com.epam.aircompany.bean">Airport</a>
<div class="block">The Class Airport is a Java Bean that contains a name of the airport and its international codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/bean/class-use/City.html#com.epam.aircompany.bean">City</a>
<div class="block">The Class City is a Java Bean that contains a name of the city in which the airport is located.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/bean/class-use/Crew.html#com.epam.aircompany.bean">Crew</a>
<div class="block">The Class Crew is a Java Bean that contains information on crew of the airplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/bean/class-use/Employee.html#com.epam.aircompany.bean">Employee</a>
<div class="block">The Class Employee is a Java Bean that contains information on a position and start date of operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/bean/class-use/Entity.html#com.epam.aircompany.bean">Entity</a>
<div class="block">Abstract Class Entity is a Java Bean that is a superclass to all
 other entity classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/bean/class-use/Person.html#com.epam.aircompany.bean">Person</a>
<div class="block">The Class Person is a Java Bean that contains personal information on the employee, superclass for the class Employee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/bean/class-use/Position.html#com.epam.aircompany.bean">Position</a>
<div class="block">The Class Position is a Java Bean that contains a job title.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.aircompany.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/epam/aircompany/bean/package-summary.html">com.epam.aircompany.bean</a> used by <a href="../../../../com/epam/aircompany/dao/package-summary.html">com.epam.aircompany.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/bean/class-use/CompositionCrew.html#com.epam.aircompany.dao">CompositionCrew</a>
<div class="block">The Class CompositionCrew is a Java Bean that contains information on number of crew members for specific type of the airplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/bean/class-use/Crew.html#com.epam.aircompany.dao">Crew</a>
<div class="block">The Class Crew is a Java Bean that contains information on crew of the airplane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/bean/class-use/Employee.html#com.epam.aircompany.dao">Employee</a>
<div class="block">The Class Employee is a Java Bean that contains information on a position and start date of operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/bean/class-use/Entity.html#com.epam.aircompany.dao">Entity</a>
<div class="block">Abstract Class Entity is a Java Bean that is a superclass to all
 other entity classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.aircompany.dao.mysqldao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/epam/aircompany/bean/package-summary.html">com.epam.aircompany.bean</a> used by <a href="../../../../com/epam/aircompany/dao/mysqldao/package-summary.html">com.epam.aircompany.dao.mysqldao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/bean/class-use/Airplane.html#com.epam.aircompany.dao.mysqldao">Airplane</a>
<div class="block">The Class Airplane is a Java Bean that stores data on model and board number of the airplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/bean/class-use/Airport.html#com.epam.aircompany.dao.mysqldao">Airport</a>
<div class="block">The Class Airport is a Java Bean that contains a name of the airport and its international codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/bean/class-use/CompositionCrew.html#com.epam.aircompany.dao.mysqldao">CompositionCrew</a>
<div class="block">The Class CompositionCrew is a Java Bean that contains information on number of crew members for specific type of the airplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/bean/class-use/Crew.html#com.epam.aircompany.dao.mysqldao">Crew</a>
<div class="block">The Class Crew is a Java Bean that contains information on crew of the airplane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/bean/class-use/Employee.html#com.epam.aircompany.dao.mysqldao">Employee</a>
<div class="block">The Class Employee is a Java Bean that contains information on a position and start date of operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/bean/class-use/Position.html#com.epam.aircompany.dao.mysqldao">Position</a>
<div class="block">The Class Position is a Java Bean that contains a job title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/bean/class-use/Route.html#com.epam.aircompany.dao.mysqldao">Route</a>
<div class="block">The Class Route is a Java Bean that contains information on number of flight, date/time of embarkation and an arrival, airport of departure and an arrival, the airplane, crew.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.aircompany.logic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/epam/aircompany/bean/package-summary.html">com.epam.aircompany.bean</a> used by <a href="../../../../com/epam/aircompany/logic/package-summary.html">com.epam.aircompany.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/bean/class-use/Airplane.html#com.epam.aircompany.logic">Airplane</a>
<div class="block">The Class Airplane is a Java Bean that stores data on model and board number of the airplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/bean/class-use/Airport.html#com.epam.aircompany.logic">Airport</a>
<div class="block">The Class Airport is a Java Bean that contains a name of the airport and its international codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/bean/class-use/CompositionCrew.html#com.epam.aircompany.logic">CompositionCrew</a>
<div class="block">The Class CompositionCrew is a Java Bean that contains information on number of crew members for specific type of the airplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/bean/class-use/Crew.html#com.epam.aircompany.logic">Crew</a>
<div class="block">The Class Crew is a Java Bean that contains information on crew of the airplane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/bean/class-use/Employee.html#com.epam.aircompany.logic">Employee</a>
<div class="block">The Class Employee is a Java Bean that contains information on a position and start date of operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/bean/class-use/Route.html#com.epam.aircompany.logic">Route</a>
<div class="block">The Class Route is a Java Bean that contains information on number of flight, date/time of embarkation and an arrival, airport of departure and an arrival, the airplane, crew.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/aircompany/bean/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
