<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Sep 06 23:00:29 MSK 2015 -->
<title>Route</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Route";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Route.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/aircompany/bean/Position.html" title="class in com.epam.aircompany.bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/aircompany/bean/Route.html" target="_top">Frames</a></li>
<li><a href="Route.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.aircompany.bean</div>
<h2 title="Class Route" class="title">Class Route</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/epam/aircompany/bean/Entity.html" title="class in com.epam.aircompany.bean">com.epam.aircompany.bean.Entity</a></li>
<li>
<ul class="inheritance">
<li>com.epam.aircompany.bean.Route</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Route</span>
extends <a href="../../../../com/epam/aircompany/bean/Entity.html" title="class in com.epam.aircompany.bean">Entity</a></pre>
<div class="block">The Class Route is a Java Bean that contains information on number of flight, date/time of embarkation and an arrival, airport of departure and an arrival, the airplane, crew.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dzmitry Hrushetski</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.epam.aircompany.bean.Route">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/bean/Route.html#Route--">Route</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/epam/aircompany/bean/Airplane.html" title="class in com.epam.aircompany.bean">Airplane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/bean/Route.html#getAirplane--">getAirplane</a></span>()</code>
<div class="block">Gets the airplane.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/bean/Route.html#getArrival--">getArrival</a></span>()</code>
<div class="block">Gets the arrival date and time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean">Airport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/bean/Route.html#getArrivalAirport--">getArrivalAirport</a></span>()</code>
<div class="block">Gets the arrival airport.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/bean/Route.html#getCrew--">getCrew</a></span>()</code>
<div class="block">Gets the crew.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/bean/Route.html#getDeparture--">getDeparture</a></span>()</code>
<div class="block">Gets the departure date and time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean">Airport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/bean/Route.html#getDepartureAirport--">getDepartureAirport</a></span>()</code>
<div class="block">Gets the departure airport.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/bean/Route.html#getRouteNumber--">getRouteNumber</a></span>()</code>
<div class="block">Gets the route number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/bean/Route.html#setAirplane-com.epam.aircompany.bean.Airplane-">setAirplane</a></span>(<a href="../../../../com/epam/aircompany/bean/Airplane.html" title="class in com.epam.aircompany.bean">Airplane</a>&nbsp;airplane)</code>
<div class="block">Sets the airplane.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/bean/Route.html#setArrival-java.util.GregorianCalendar-">setArrival</a></span>(java.util.GregorianCalendar&nbsp;arrival)</code>
<div class="block">Sets the arrival date and time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/bean/Route.html#setArrivalAirport-com.epam.aircompany.bean.Airport-">setArrivalAirport</a></span>(<a href="../../../../com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean">Airport</a>&nbsp;arrivalAirport)</code>
<div class="block">Sets the arrival airport.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/bean/Route.html#setCrew-com.epam.aircompany.bean.Crew-">setCrew</a></span>(<a href="../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a>&nbsp;crew)</code>
<div class="block">Sets the crew.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/bean/Route.html#setDeparture-java.util.GregorianCalendar-">setDeparture</a></span>(java.util.GregorianCalendar&nbsp;departure)</code>
<div class="block">Sets the departure date and time.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/bean/Route.html#setDepartureAirport-com.epam.aircompany.bean.Airport-">setDepartureAirport</a></span>(<a href="../../../../com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean">Airport</a>&nbsp;departureAirport)</code>
<div class="block">Sets the departure airport.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/bean/Route.html#setRouteNumber-java.lang.String-">setRouteNumber</a></span>(java.lang.String&nbsp;routeNumber)</code>
<div class="block">Sets the route number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.epam.aircompany.bean.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.epam.aircompany.bean.<a href="../../../../com/epam/aircompany/bean/Entity.html" title="class in com.epam.aircompany.bean">Entity</a></h3>
<code><a href="../../../../com/epam/aircompany/bean/Entity.html#getId--">getId</a>, <a href="../../../../com/epam/aircompany/bean/Entity.html#setId-int-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Route--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Route</h4>
<pre>public&nbsp;Route()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDepartureAirport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureAirport</h4>
<pre>public&nbsp;<a href="../../../../com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean">Airport</a>&nbsp;getDepartureAirport()</pre>
<div class="block">Gets the departure airport.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Airport</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean"><code>Airport</code></a></dd>
</dl>
</li>
</ul>
<a name="setDepartureAirport-com.epam.aircompany.bean.Airport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartureAirport</h4>
<pre>public&nbsp;void&nbsp;setDepartureAirport(<a href="../../../../com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean">Airport</a>&nbsp;departureAirport)</pre>
<div class="block">Sets the departure airport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departureAirport</code> - Airport</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean"><code>Airport</code></a></dd>
</dl>
</li>
</ul>
<a name="getArrivalAirport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalAirport</h4>
<pre>public&nbsp;<a href="../../../../com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean">Airport</a>&nbsp;getArrivalAirport()</pre>
<div class="block">Gets the arrival airport.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Airport</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean"><code>Airport</code></a></dd>
</dl>
</li>
</ul>
<a name="setArrivalAirport-com.epam.aircompany.bean.Airport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivalAirport</h4>
<pre>public&nbsp;void&nbsp;setArrivalAirport(<a href="../../../../com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean">Airport</a>&nbsp;arrivalAirport)</pre>
<div class="block">Sets the arrival airport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrivalAirport</code> - Airport</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean"><code>Airport</code></a></dd>
</dl>
</li>
</ul>
<a name="getAirplane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirplane</h4>
<pre>public&nbsp;<a href="../../../../com/epam/aircompany/bean/Airplane.html" title="class in com.epam.aircompany.bean">Airplane</a>&nbsp;getAirplane()</pre>
<div class="block">Gets the airplane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Airplane</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/epam/aircompany/bean/Airplane.html" title="class in com.epam.aircompany.bean"><code>Airplane</code></a></dd>
</dl>
</li>
</ul>
<a name="setAirplane-com.epam.aircompany.bean.Airplane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirplane</h4>
<pre>public&nbsp;void&nbsp;setAirplane(<a href="../../../../com/epam/aircompany/bean/Airplane.html" title="class in com.epam.aircompany.bean">Airplane</a>&nbsp;airplane)</pre>
<div class="block">Sets the airplane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airplane</code> - Airplane</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/epam/aircompany/bean/Airplane.html" title="class in com.epam.aircompany.bean"><code>Airplane</code></a></dd>
</dl>
</li>
</ul>
<a name="getCrew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrew</h4>
<pre>public&nbsp;<a href="../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a>&nbsp;getCrew()</pre>
<div class="block">Gets the crew.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Crew</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean"><code>Crew</code></a></dd>
</dl>
</li>
</ul>
<a name="setCrew-com.epam.aircompany.bean.Crew-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrew</h4>
<pre>public&nbsp;void&nbsp;setCrew(<a href="../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a>&nbsp;crew)</pre>
<div class="block">Sets the crew.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crew</code> - Crew</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean"><code>Crew</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeparture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeparture</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getDeparture()</pre>
<div class="block">Gets the departure date and time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GregorianCalendar</dd>
</dl>
</li>
</ul>
<a name="setDeparture-java.util.GregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeparture</h4>
<pre>public&nbsp;void&nbsp;setDeparture(java.util.GregorianCalendar&nbsp;departure)</pre>
<div class="block">Sets the departure date and time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departure</code> - GregorianCalendar</dd>
</dl>
</li>
</ul>
<a name="getArrival--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrival</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getArrival()</pre>
<div class="block">Gets the arrival date and time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GregorianCalendar</dd>
</dl>
</li>
</ul>
<a name="setArrival-java.util.GregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrival</h4>
<pre>public&nbsp;void&nbsp;setArrival(java.util.GregorianCalendar&nbsp;arrival)</pre>
<div class="block">Sets the arrival date and time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrival</code> - GregorianCalendar</dd>
</dl>
</li>
</ul>
<a name="getRouteNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRouteNumber()</pre>
<div class="block">Gets the route number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the route number</dd>
</dl>
</li>
</ul>
<a name="setRouteNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRouteNumber</h4>
<pre>public&nbsp;void&nbsp;setRouteNumber(java.lang.String&nbsp;routeNumber)</pre>
<div class="block">Sets the route number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routeNumber</code> - the new route number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Route.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/aircompany/bean/Position.html" title="class in com.epam.aircompany.bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/aircompany/bean/Route.html" target="_top">Frames</a></li>
<li><a href="Route.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
