<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Sep 06 23:00:30 MSK 2015 -->
<title>Uses of Class com.epam.aircompany.dao.DaoException</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.aircompany.dao.DaoException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/aircompany/dao/class-use/DaoException.html" target="_top">Frames</a></li>
<li><a href="DaoException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.epam.aircompany.dao.DaoException" class="title">Uses of Class<br>com.epam.aircompany.dao.DaoException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.aircompany.dao">com.epam.aircompany.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.aircompany.dao.mysqldao">com.epam.aircompany.dao.mysqldao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.aircompany.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a> in <a href="../../../../../com/epam/aircompany/dao/package-summary.html">com.epam.aircompany.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/aircompany/dao/package-summary.html">com.epam.aircompany.dao</a> that throw <a href="../../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IEmployeeDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/IEmployeeDao.html#addNewEntity-java.util.HashMap-">addNewEntity</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;employeeData)</code>
<div class="block">Adds the new entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IBaseDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/IBaseDao.html#addNewEntity-T-">addNewEntity</a></span>(<a href="../../../../../com/epam/aircompany/dao/IBaseDao.html" title="type parameter in IBaseDao">T</a>&nbsp;entity)</code>
<div class="block">Adds new object of type T Entity to the database/data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IRouteDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/IRouteDao.html#addNewRoute-java.util.HashMap-">addNewRoute</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;routeData)</code>
<div class="block">Adds the new route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ICrewDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/ICrewDao.html#deleteCrewByRouteId-int-">deleteCrewByRouteId</a></span>(int&nbsp;id)</code>
<div class="block">Delete crew by route id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IEmployeeDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/IEmployeeDao.html#deleteEntityByID-int-">deleteEntityByID</a></span>(int&nbsp;employeeId)</code>
<div class="block">Delete entity by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IRouteDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/IRouteDao.html#deleteRouteByID-int-">deleteRouteByID</a></span>(int&nbsp;routeId)</code>
<div class="block">Delete route by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/aircompany/dao/IBaseDao.html" title="type parameter in IBaseDao">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IBaseDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/IBaseDao.html#findAll--">findAll</a></span>()</code>
<div class="block">Returns the list of type T Entity objects available in the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/aircompany/bean/Employee.html" title="class in com.epam.aircompany.bean">Employee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IEmployeeDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/IEmployeeDao.html#findEmployeeByPositionId-int-">findEmployeeByPositionId</a></span>(int&nbsp;positionId)</code>
<div class="block">Find employee by position id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/bean/Employee.html" title="class in com.epam.aircompany.bean">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">IEmployeeDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/IEmployeeDao.html#findEmployeeByUserName-java.lang.String-">findEmployeeByUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Find employee by user name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/bean/CompositionCrew.html" title="class in com.epam.aircompany.bean">CompositionCrew</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICompositionCrewDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/ICompositionCrewDao.html#findEntityByAirplaneTypeId-int-">findEntityByAirplaneTypeId</a></span>(int&nbsp;id)</code>
<div class="block">Find entity by AirplaneType id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/dao/IBaseDao.html" title="type parameter in IBaseDao">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">IBaseDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/IBaseDao.html#findEntityByID-int-">findEntityByID</a></span>(int&nbsp;id)</code>
<div class="block">Returns an object of type T Entity with the given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICrewDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/ICrewDao.html#findEntityByRouteId-int-">findEntityByRouteId</a></span>(int&nbsp;id)</code>
<div class="block">Find entity by route id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ICrewDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/ICrewDao.html#saveCrewByRouteId-int-java.util.ArrayList-">saveCrewByRouteId</a></span>(int&nbsp;id,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;crewData)</code>
<div class="block">Save crew by route id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IBaseDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/IBaseDao.html#updateEntity-T-int-">updateEntity</a></span>(<a href="../../../../../com/epam/aircompany/dao/IBaseDao.html" title="type parameter in IBaseDao">T</a>&nbsp;entity,
            int&nbsp;id)</code>
<div class="block">Updates the data of type T Entity object in the database/data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IEmployeeDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/IEmployeeDao.html#updateEntityByID-int-java.util.HashMap-">updateEntityByID</a></span>(int&nbsp;employeeId,
                java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;employeeData)</code>
<div class="block">Update entity by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IRouteDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/IRouteDao.html#updateRouteByID-int-java.util.HashMap-">updateRouteByID</a></span>(int&nbsp;routeId,
               java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;routeData)</code>
<div class="block">Update route by id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.aircompany.dao.mysqldao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a> in <a href="../../../../../com/epam/aircompany/dao/mysqldao/package-summary.html">com.epam.aircompany.dao.mysqldao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/aircompany/dao/mysqldao/package-summary.html">com.epam.aircompany.dao.mysqldao</a> that throw <a href="../../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLAirplaneDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLAirplaneDao.html#addNewEntity-com.epam.aircompany.bean.Airplane-">addNewEntity</a></span>(<a href="../../../../../com/epam/aircompany/bean/Airplane.html" title="class in com.epam.aircompany.bean">Airplane</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLAirportDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLAirportDao.html#addNewEntity-com.epam.aircompany.bean.Airport-">addNewEntity</a></span>(<a href="../../../../../com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean">Airport</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLCompositionCrewDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLCompositionCrewDao.html#addNewEntity-com.epam.aircompany.bean.CompositionCrew-">addNewEntity</a></span>(<a href="../../../../../com/epam/aircompany/bean/CompositionCrew.html" title="class in com.epam.aircompany.bean">CompositionCrew</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLCrewDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLCrewDao.html#addNewEntity-com.epam.aircompany.bean.Crew-">addNewEntity</a></span>(<a href="../../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLEmployeeDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLEmployeeDao.html#addNewEntity-com.epam.aircompany.bean.Employee-">addNewEntity</a></span>(<a href="../../../../../com/epam/aircompany/bean/Employee.html" title="class in com.epam.aircompany.bean">Employee</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLEmployeeDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLEmployeeDao.html#addNewEntity-java.util.HashMap-">addNewEntity</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;employeeData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLPositionDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLPositionDao.html#addNewEntity-com.epam.aircompany.bean.Position-">addNewEntity</a></span>(<a href="../../../../../com/epam/aircompany/bean/Position.html" title="class in com.epam.aircompany.bean">Position</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLRouteDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLRouteDao.html#addNewEntity-com.epam.aircompany.bean.Route-">addNewEntity</a></span>(<a href="../../../../../com/epam/aircompany/bean/Route.html" title="class in com.epam.aircompany.bean">Route</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLRouteDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLRouteDao.html#addNewRoute-java.util.HashMap-">addNewRoute</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;routeData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLCrewDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLCrewDao.html#deleteCrewByRouteId-int-">deleteCrewByRouteId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLEmployeeDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLEmployeeDao.html#deleteEntityByID-int-">deleteEntityByID</a></span>(int&nbsp;employeeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLRouteDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLRouteDao.html#deleteRouteByID-int-">deleteRouteByID</a></span>(int&nbsp;routeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/aircompany/bean/Route.html" title="class in com.epam.aircompany.bean">Route</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLRouteDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLRouteDao.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/aircompany/bean/Position.html" title="class in com.epam.aircompany.bean">Position</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLPositionDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLPositionDao.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/aircompany/bean/Employee.html" title="class in com.epam.aircompany.bean">Employee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLEmployeeDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLEmployeeDao.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLCrewDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLCrewDao.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/aircompany/bean/CompositionCrew.html" title="class in com.epam.aircompany.bean">CompositionCrew</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLCompositionCrewDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLCompositionCrewDao.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean">Airport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLAirportDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLAirportDao.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/aircompany/bean/Airplane.html" title="class in com.epam.aircompany.bean">Airplane</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLAirplaneDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLAirplaneDao.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/aircompany/bean/Employee.html" title="class in com.epam.aircompany.bean">Employee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLEmployeeDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLEmployeeDao.html#findEmployeeByPositionId-int-">findEmployeeByPositionId</a></span>(int&nbsp;positionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/bean/Employee.html" title="class in com.epam.aircompany.bean">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">MySQLEmployeeDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLEmployeeDao.html#findEmployeeByUserName-java.lang.String-">findEmployeeByUserName</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/bean/CompositionCrew.html" title="class in com.epam.aircompany.bean">CompositionCrew</a></code></td>
<td class="colLast"><span class="typeNameLabel">MySQLCompositionCrewDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLCompositionCrewDao.html#findEntityByAirplaneTypeId-int-">findEntityByAirplaneTypeId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/bean/Route.html" title="class in com.epam.aircompany.bean">Route</a></code></td>
<td class="colLast"><span class="typeNameLabel">MySQLRouteDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLRouteDao.html#findEntityByID-int-">findEntityByID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/bean/Position.html" title="class in com.epam.aircompany.bean">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">MySQLPositionDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLPositionDao.html#findEntityByID-int-">findEntityByID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/bean/Employee.html" title="class in com.epam.aircompany.bean">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">MySQLEmployeeDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLEmployeeDao.html#findEntityByID-int-">findEntityByID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a></code></td>
<td class="colLast"><span class="typeNameLabel">MySQLCrewDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLCrewDao.html#findEntityByID-int-">findEntityByID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/bean/CompositionCrew.html" title="class in com.epam.aircompany.bean">CompositionCrew</a></code></td>
<td class="colLast"><span class="typeNameLabel">MySQLCompositionCrewDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLCompositionCrewDao.html#findEntityByID-int-">findEntityByID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean">Airport</a></code></td>
<td class="colLast"><span class="typeNameLabel">MySQLAirportDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLAirportDao.html#findEntityByID-int-">findEntityByID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/bean/Airplane.html" title="class in com.epam.aircompany.bean">Airplane</a></code></td>
<td class="colLast"><span class="typeNameLabel">MySQLAirplaneDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLAirplaneDao.html#findEntityByID-int-">findEntityByID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a></code></td>
<td class="colLast"><span class="typeNameLabel">MySQLCrewDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLCrewDao.html#findEntityByRouteId-int-">findEntityByRouteId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLCrewDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLCrewDao.html#saveCrewByRouteId-int-java.util.ArrayList-">saveCrewByRouteId</a></span>(int&nbsp;id,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;crewData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLAirplaneDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLAirplaneDao.html#updateEntity-com.epam.aircompany.bean.Airplane-int-">updateEntity</a></span>(<a href="../../../../../com/epam/aircompany/bean/Airplane.html" title="class in com.epam.aircompany.bean">Airplane</a>&nbsp;entity,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLAirportDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLAirportDao.html#updateEntity-com.epam.aircompany.bean.Airport-int-">updateEntity</a></span>(<a href="../../../../../com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean">Airport</a>&nbsp;entity,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLCompositionCrewDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLCompositionCrewDao.html#updateEntity-com.epam.aircompany.bean.CompositionCrew-int-">updateEntity</a></span>(<a href="../../../../../com/epam/aircompany/bean/CompositionCrew.html" title="class in com.epam.aircompany.bean">CompositionCrew</a>&nbsp;entity,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLCrewDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLCrewDao.html#updateEntity-com.epam.aircompany.bean.Crew-int-">updateEntity</a></span>(<a href="../../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a>&nbsp;entity,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLEmployeeDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLEmployeeDao.html#updateEntity-com.epam.aircompany.bean.Employee-int-">updateEntity</a></span>(<a href="../../../../../com/epam/aircompany/bean/Employee.html" title="class in com.epam.aircompany.bean">Employee</a>&nbsp;entity,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLPositionDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLPositionDao.html#updateEntity-com.epam.aircompany.bean.Position-int-">updateEntity</a></span>(<a href="../../../../../com/epam/aircompany/bean/Position.html" title="class in com.epam.aircompany.bean">Position</a>&nbsp;entity,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLRouteDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLRouteDao.html#updateEntity-com.epam.aircompany.bean.Route-int-">updateEntity</a></span>(<a href="../../../../../com/epam/aircompany/bean/Route.html" title="class in com.epam.aircompany.bean">Route</a>&nbsp;entity,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLEmployeeDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLEmployeeDao.html#updateEntityByID-int-java.util.HashMap-">updateEntityByID</a></span>(int&nbsp;employeeId,
                java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;employeeData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLRouteDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLRouteDao.html#updateRouteByID-int-java.util.HashMap-">updateRouteByID</a></span>(int&nbsp;routeId,
               java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;routeData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/aircompany/dao/class-use/DaoException.html" target="_top">Frames</a></li>
<li><a href="DaoException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
