<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Sep 06 23:00:29 MSK 2015 -->
<title>MySQLDao</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MySQLDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQLDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLCrewDao.html" title="class in com.epam.aircompany.dao.mysqldao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLEmployeeDao.html" title="class in com.epam.aircompany.dao.mysqldao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/aircompany/dao/mysqldao/MySQLDao.html" target="_top">Frames</a></li>
<li><a href="MySQLDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.aircompany.dao.mysqldao</div>
<h2 title="Class MySQLDao" class="title">Class MySQLDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.aircompany.dao.mysqldao.MySQLDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/epam/aircompany/dao/IDao.html" title="interface in com.epam.aircompany.dao">IDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MySQLDao</span>
extends java.lang.Object
implements <a href="../../../../../com/epam/aircompany/dao/IDao.html" title="interface in com.epam.aircompany.dao">IDao</a></pre>
<div class="block">The Class MySQLDao describes interface IDAO for MySQL database.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dzmitry Hrushetski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLDao.html#MySQLDao--">MySQLDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/dao/IAirplaneDao.html" title="interface in com.epam.aircompany.dao">IAirplaneDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLDao.html#createIAirplaneDao-java.sql.Connection-">createIAirplaneDao</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">Creates the IAirplaneDao.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/dao/IAirportDao.html" title="interface in com.epam.aircompany.dao">IAirportDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLDao.html#createIAirportDao-java.sql.Connection-">createIAirportDao</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">Creates the IAirportDao.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/dao/ICompositionCrewDao.html" title="interface in com.epam.aircompany.dao">ICompositionCrewDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLDao.html#createICompositionCrewDao-java.sql.Connection-">createICompositionCrewDao</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">Creates the ICompositionCrewDao.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/dao/ICrewDao.html" title="interface in com.epam.aircompany.dao">ICrewDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLDao.html#createICrewDao-java.sql.Connection-">createICrewDao</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">Creates the ICrewDao.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/dao/IEmployeeDao.html" title="interface in com.epam.aircompany.dao">IEmployeeDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLDao.html#createIEmployeeDao-java.sql.Connection-">createIEmployeeDao</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">Creates the IEmployeeDao.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/dao/IPositionDao.html" title="interface in com.epam.aircompany.dao">IPositionDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLDao.html#createIPositionDao-java.sql.Connection-">createIPositionDao</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">Creates the IPositionDao.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/dao/IRouteDao.html" title="interface in com.epam.aircompany.dao">IRouteDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLDao.html#createIRouteDao-java.sql.Connection-">createIRouteDao</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">Creates the IRouteDao.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MySQLDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySQLDao</h4>
<pre>public&nbsp;MySQLDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createIEmployeeDao-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIEmployeeDao</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/aircompany/dao/IEmployeeDao.html" title="interface in com.epam.aircompany.dao">IEmployeeDao</a>&nbsp;createIEmployeeDao(java.sql.Connection&nbsp;connection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/IDao.html#createIEmployeeDao-java.sql.Connection-">IDao</a></code></span></div>
<div class="block">Creates the IEmployeeDao.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/aircompany/dao/IDao.html#createIEmployeeDao-java.sql.Connection-">createIEmployeeDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/IDao.html" title="interface in com.epam.aircompany.dao">IDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the Connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IEmployeeDao</dd>
</dl>
</li>
</ul>
<a name="createIPositionDao-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIPositionDao</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/aircompany/dao/IPositionDao.html" title="interface in com.epam.aircompany.dao">IPositionDao</a>&nbsp;createIPositionDao(java.sql.Connection&nbsp;connection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/IDao.html#createIPositionDao-java.sql.Connection-">IDao</a></code></span></div>
<div class="block">Creates the IPositionDao.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/aircompany/dao/IDao.html#createIPositionDao-java.sql.Connection-">createIPositionDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/IDao.html" title="interface in com.epam.aircompany.dao">IDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the Connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IPositionDao</dd>
</dl>
</li>
</ul>
<a name="createIAirportDao-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIAirportDao</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/aircompany/dao/IAirportDao.html" title="interface in com.epam.aircompany.dao">IAirportDao</a>&nbsp;createIAirportDao(java.sql.Connection&nbsp;connection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/IDao.html#createIAirportDao-java.sql.Connection-">IDao</a></code></span></div>
<div class="block">Creates the IAirportDao.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/aircompany/dao/IDao.html#createIAirportDao-java.sql.Connection-">createIAirportDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/IDao.html" title="interface in com.epam.aircompany.dao">IDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the Connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IAirportDao</dd>
</dl>
</li>
</ul>
<a name="createIAirplaneDao-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIAirplaneDao</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/aircompany/dao/IAirplaneDao.html" title="interface in com.epam.aircompany.dao">IAirplaneDao</a>&nbsp;createIAirplaneDao(java.sql.Connection&nbsp;connection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/IDao.html#createIAirplaneDao-java.sql.Connection-">IDao</a></code></span></div>
<div class="block">Creates the IAirplaneDao.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/aircompany/dao/IDao.html#createIAirplaneDao-java.sql.Connection-">createIAirplaneDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/IDao.html" title="interface in com.epam.aircompany.dao">IDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the Connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IAirplaneDao</dd>
</dl>
</li>
</ul>
<a name="createIRouteDao-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIRouteDao</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/aircompany/dao/IRouteDao.html" title="interface in com.epam.aircompany.dao">IRouteDao</a>&nbsp;createIRouteDao(java.sql.Connection&nbsp;connection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/IDao.html#createIRouteDao-java.sql.Connection-">IDao</a></code></span></div>
<div class="block">Creates the IRouteDao.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/aircompany/dao/IDao.html#createIRouteDao-java.sql.Connection-">createIRouteDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/IDao.html" title="interface in com.epam.aircompany.dao">IDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the Connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IRouteDao</dd>
</dl>
</li>
</ul>
<a name="createICompositionCrewDao-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createICompositionCrewDao</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/aircompany/dao/ICompositionCrewDao.html" title="interface in com.epam.aircompany.dao">ICompositionCrewDao</a>&nbsp;createICompositionCrewDao(java.sql.Connection&nbsp;connection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/IDao.html#createICompositionCrewDao-java.sql.Connection-">IDao</a></code></span></div>
<div class="block">Creates the ICompositionCrewDao.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/aircompany/dao/IDao.html#createICompositionCrewDao-java.sql.Connection-">createICompositionCrewDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/IDao.html" title="interface in com.epam.aircompany.dao">IDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the Connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ICompositionCrewDao</dd>
</dl>
</li>
</ul>
<a name="createICrewDao-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createICrewDao</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/aircompany/dao/ICrewDao.html" title="interface in com.epam.aircompany.dao">ICrewDao</a>&nbsp;createICrewDao(java.sql.Connection&nbsp;connection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/IDao.html#createICrewDao-java.sql.Connection-">IDao</a></code></span></div>
<div class="block">Creates the ICrewDao.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/aircompany/dao/IDao.html#createICrewDao-java.sql.Connection-">createICrewDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/IDao.html" title="interface in com.epam.aircompany.dao">IDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the Connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ICrewDao</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQLDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLCrewDao.html" title="class in com.epam.aircompany.dao.mysqldao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLEmployeeDao.html" title="class in com.epam.aircompany.dao.mysqldao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/aircompany/dao/mysqldao/MySQLDao.html" target="_top">Frames</a></li>
<li><a href="MySQLDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
