<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Sep 06 23:00:29 MSK 2015 -->
<title>MySQLCrewDao</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MySQLCrewDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQLCrewDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLCompositionCrewDao.html" title="class in com.epam.aircompany.dao.mysqldao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLDao.html" title="class in com.epam.aircompany.dao.mysqldao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/aircompany/dao/mysqldao/MySQLCrewDao.html" target="_top">Frames</a></li>
<li><a href="MySQLCrewDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.aircompany.dao.mysqldao</div>
<h2 title="Class MySQLCrewDao" class="title">Class MySQLCrewDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/epam/aircompany/dao/AbstractDao.html" title="class in com.epam.aircompany.dao">com.epam.aircompany.dao.AbstractDao</a></li>
<li>
<ul class="inheritance">
<li>com.epam.aircompany.dao.mysqldao.MySQLCrewDao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/epam/aircompany/dao/IBaseDao.html" title="interface in com.epam.aircompany.dao">IBaseDao</a>&lt;<a href="../../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a>&gt;, <a href="../../../../../com/epam/aircompany/dao/ICrewDao.html" title="interface in com.epam.aircompany.dao">ICrewDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MySQLCrewDao</span>
extends <a href="../../../../../com/epam/aircompany/dao/AbstractDao.html" title="class in com.epam.aircompany.dao">AbstractDao</a>
implements <a href="../../../../../com/epam/aircompany/dao/ICrewDao.html" title="interface in com.epam.aircompany.dao">ICrewDao</a></pre>
<div class="block">The Class MySQLCrewDao realizes MySQL DAO for entity Crew.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dzmitry Hrushetski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLCrewDao.html#MySQLCrewDao-java.sql.Connection-">MySQLCrewDao</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">Instantiates a new MySQLCrewDao.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLCrewDao.html#addNewEntity-com.epam.aircompany.bean.Crew-">addNewEntity</a></span>(<a href="../../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a>&nbsp;entity)</code>
<div class="block">Adds new object of type T Entity to the database/data source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLCrewDao.html#deleteCrewByRouteId-int-">deleteCrewByRouteId</a></span>(int&nbsp;id)</code>
<div class="block">Delete crew by route id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLCrewDao.html#findAll--">findAll</a></span>()</code>
<div class="block">Returns the list of type T Entity objects available in the application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLCrewDao.html#findEntityByID-int-">findEntityByID</a></span>(int&nbsp;id)</code>
<div class="block">Returns an object of type T Entity with the given ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLCrewDao.html#findEntityByRouteId-int-">findEntityByRouteId</a></span>(int&nbsp;id)</code>
<div class="block">Find entity by route id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLCrewDao.html#saveCrewByRouteId-int-java.util.ArrayList-">saveCrewByRouteId</a></span>(int&nbsp;id,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;crewData)</code>
<div class="block">Save crew by route id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLCrewDao.html#updateEntity-com.epam.aircompany.bean.Crew-int-">updateEntity</a></span>(<a href="../../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a>&nbsp;entity,
            int&nbsp;id)</code>
<div class="block">Updates the data of type T Entity object in the database/data source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.epam.aircompany.dao.AbstractDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.epam.aircompany.dao.<a href="../../../../../com/epam/aircompany/dao/AbstractDao.html" title="class in com.epam.aircompany.dao">AbstractDao</a></h3>
<code><a href="../../../../../com/epam/aircompany/dao/AbstractDao.html#close-java.sql.Statement-">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MySQLCrewDao-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySQLCrewDao</h4>
<pre>public&nbsp;MySQLCrewDao(java.sql.Connection&nbsp;connection)</pre>
<div class="block">Instantiates a new MySQLCrewDao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a>&gt;&nbsp;findAll()
                             throws <a href="../../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/IBaseDao.html#findAll--">IBaseDao</a></code></span></div>
<div class="block">Returns the list of type T Entity objects available in the application. The information is extracted
 from a database/data source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/aircompany/dao/IBaseDao.html#findAll--">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/IBaseDao.html" title="interface in com.epam.aircompany.dao">IBaseDao</a>&lt;<a href="../../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of type T Entity objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></code> - If a database access/handling error occurs.</dd>
</dl>
</li>
</ul>
<a name="findEntityByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntityByID</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a>&nbsp;findEntityByID(int&nbsp;id)
                    throws <a href="../../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/IBaseDao.html#findEntityByID-int-">IBaseDao</a></code></span></div>
<div class="block">Returns an object of type T Entity with the given ID. The information is extracted from a
 database/data source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/aircompany/dao/IBaseDao.html#findEntityByID-int-">findEntityByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/IBaseDao.html" title="interface in com.epam.aircompany.dao">IBaseDao</a>&lt;<a href="../../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the Entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type T Entity object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></code> - If a database access/handling error occurs.</dd>
</dl>
</li>
</ul>
<a name="addNewEntity-com.epam.aircompany.bean.Crew-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewEntity</h4>
<pre>public&nbsp;boolean&nbsp;addNewEntity(<a href="../../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a>&nbsp;entity)
                     throws <a href="../../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/IBaseDao.html#addNewEntity-T-">IBaseDao</a></code></span></div>
<div class="block">Adds new object of type T Entity to the database/data source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/aircompany/dao/IBaseDao.html#addNewEntity-T-">addNewEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/IBaseDao.html" title="interface in com.epam.aircompany.dao">IBaseDao</a>&lt;<a href="../../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - new type T Entity object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object is successfully added and
         false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></code> - If a database access/handling error occurs.</dd>
</dl>
</li>
</ul>
<a name="updateEntity-com.epam.aircompany.bean.Crew-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntity</h4>
<pre>public&nbsp;boolean&nbsp;updateEntity(<a href="../../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a>&nbsp;entity,
                            int&nbsp;id)
                     throws <a href="../../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/IBaseDao.html#updateEntity-T-int-">IBaseDao</a></code></span></div>
<div class="block">Updates the data of type T Entity object in the database/data source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/aircompany/dao/IBaseDao.html#updateEntity-T-int-">updateEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/IBaseDao.html" title="interface in com.epam.aircompany.dao">IBaseDao</a>&lt;<a href="../../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - new type T Entity object</dd>
<dd><code>id</code> - the ID of type T Entity object to be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object's data is successfully updated and
         false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></code> - If a database access/handling error occurs.</dd>
</dl>
</li>
</ul>
<a name="findEntityByRouteId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntityByRouteId</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a>&nbsp;findEntityByRouteId(int&nbsp;id)
                         throws <a href="../../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/ICrewDao.html#findEntityByRouteId-int-">ICrewDao</a></code></span></div>
<div class="block">Find entity by route id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/aircompany/dao/ICrewDao.html#findEntityByRouteId-int-">findEntityByRouteId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/ICrewDao.html" title="interface in com.epam.aircompany.dao">ICrewDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the Route id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Crew</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></code> - the dao exception</dd>
</dl>
</li>
</ul>
<a name="deleteCrewByRouteId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCrewByRouteId</h4>
<pre>public&nbsp;boolean&nbsp;deleteCrewByRouteId(int&nbsp;id)
                            throws <a href="../../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/ICrewDao.html#deleteCrewByRouteId-int-">ICrewDao</a></code></span></div>
<div class="block">Delete crew by route id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/aircompany/dao/ICrewDao.html#deleteCrewByRouteId-int-">deleteCrewByRouteId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/ICrewDao.html" title="interface in com.epam.aircompany.dao">ICrewDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the Route id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></code> - the dao exception</dd>
</dl>
</li>
</ul>
<a name="saveCrewByRouteId-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveCrewByRouteId</h4>
<pre>public&nbsp;boolean&nbsp;saveCrewByRouteId(int&nbsp;id,
                                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;crewData)
                          throws <a href="../../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/ICrewDao.html#saveCrewByRouteId-int-java.util.ArrayList-">ICrewDao</a></code></span></div>
<div class="block">Save crew by route id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/aircompany/dao/ICrewDao.html#saveCrewByRouteId-int-java.util.ArrayList-">saveCrewByRouteId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/aircompany/dao/ICrewDao.html" title="interface in com.epam.aircompany.dao">ICrewDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the Route id</dd>
<dd><code>crewData</code> - the crew data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">DaoException</a></code> - the dao exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQLCrewDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLCompositionCrewDao.html" title="class in com.epam.aircompany.dao.mysqldao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLDao.html" title="class in com.epam.aircompany.dao.mysqldao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/aircompany/dao/mysqldao/MySQLCrewDao.html" target="_top">Frames</a></li>
<li><a href="MySQLCrewDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
